CREATE DATABASE  IF NOT EXISTS `eshop` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `eshop`;
-- MySQL dump 10.13  Distrib 5.5.46, for debian-linux-gnu (x86_64)
--
-- Host: 127.0.0.1    Database: eshop
-- ------------------------------------------------------
-- Server version	5.6.16

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Main_author`
--

DROP TABLE IF EXISTS `Main_author`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Main_author` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `personalData` varchar(100) NOT NULL,
  `text` longtext NOT NULL,
  `picture` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `personalData` (`personalData`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Main_author`
--

LOCK TABLES `Main_author` WRITE;
/*!40000 ALTER TABLE `Main_author` DISABLE KEYS */;
INSERT INTO `Main_author` VALUES (8,'Омар Хоям','Гиясадди́н Абуль-Фатх Ома́р ибн Ибрахим аль-Хайя́м Нишапури́ (перс. عُمَر خَیّام نیشابوری‎; 18 мая 1048, Нишапур — 4 декабря 1131[1], там же) — персидский философ, математик, астроном и поэт[2].\r\n\r\nВнёс вклад в алгебру построением классификации кубических уравнений и их решением с помощью конических сечений. В Иране Омар Хайям известен созданием самого точного из реально используемых календарей[3]. Учениками Хайяма были такие учёные, как ал-Асфизари и ал-Хазини.','Omar-Hoyam.jpg'),(9,'Герман Гессе','Для творчества Гессе, особенно раннего, характерны черты романтизма. В его первых произведениях очень сильно влияние таких немецких классиков, как Гёте, Шиллер, Новалис и др. Современники называли Петера Каменцинда новым Вертером, а друг и биограф писателя Хуго Балль писал в 1927 году: «Герман Гессе — последний рыцарь блестящей когорты романтизма».[4] Темы и образы, свойственные этому направлению литературы, прослеживаются на протяжении всего его творчества — герой, противопоставленный окружающей среде; тема путешествия, побега от общества и поисков себя.\r\n\r\nДругой ярко выраженной особенностью произведений Гессе является крайняя автобиографичность. Многие герои имели реальные прототипы в жизни, как, например, магистр Томас — Томас Манн, отец Иаков — Якоб Буркхардт. Главных героев писатель часто наделял собственными чертами, а порой и именем, так Гарри Галлер получил инициалы автора, а Гермина — вовсе женский вариант имени Герман. Практически все сколь-нибудь важные события своей жизни Гессе отражал на страницах собственных книг. Период обучения писателя в Маульбронне лег в основу романа «Под колесом», отношения с женой Марией воплотились в «Росхальде», многие эпизоды жизни Гессе описаны в «Германе Лаушере».\r\n\r\nБольшое влияние на писателя оказало увлечение психоанализом. Возможно, наиболее ярко это отражено в «Демиане», где главный герой Синклер стоит на пути поиска Самости, а друг Гессе психоаналитик Йозеф Ланг предстает в образе Писториуса. Начиная с этого романа, данная психологическая теория раскрывается в последующих работах писателя. Так, в поисках внутренней сущности, Сиддхартха приходит к реке, а Гарри Галлер в «Магический театр».\r\n\r\nБлизка психоанализу и концепция единства противоположностей, которая проявляется в образе Галлера и в идее Абраксаса, божества, сочетающего в себе добро и зло. Для творчества Гессе особенно характерен прием противопоставления человек-общество, главные герои вступают в конфликт с окружающей средой, как, например, Галлер — бюргерство или Златоуст — монастырь.\r\n\r\nВ творчестве Гессе находят единство и такие понятия, как Запад и Восток. Истоки этого кроются в биографии самого писателя, выросшего в семье с глубокими христианскими традициями, вобравшей в себя часть культуры Индии. На книжной полке Гессе всегда соседствовали книги Ницше и Лао-цзы. Так это единство воплотилось в Йозефе Кнехте, философе, в определенной степени постигшем европейскую и восточную мудрость.\r\n\r\nОсобо важное место в произведениях писателя занимает тема искусства. В «Степном волке» Гессе говорит об упадке музыки, ставшей жертвой человеческого бескультурья: на смену Моцарту пришел саксофонист Пабло, развлекающий публику, неспособную понять и оценить высшее искусство. В «Игре в бисер» музыка предстает уже как некое таинство, особая дисциплина, составная часть Игры, законсервированная в рамках Касталии. Об искусстве как о призвании говорится и в романе «Нарцисс и Златоуст», где главный герой пытается постичь таинство воплощения образа в предмете.\r\n\r\nПри жизни писателя обвиняли в безразличии к политике и войнам, сосредоточенности на внутренних поисках, в то время как снаружи мир менялся и развивался. На рубеже 60-70 годов Гессе становится кумиром так называемой «бунтующей молодежи» и самым читаемым европейским писателем в США и Японии.[5]','Hermann-Hesse.jpg'),(10,'Лев Толстой','Лев Никола́евич Толсто́й (28 августа 1828, Ясная Поляна, Тульская губерния, Российская империя — 7  ноября 1910, станция Астапово, Рязанская губерния, Российская империя) — граф, один из наиболее широко известных русских писателей и мыслителей, почитаемый как один из величайших писателей мира. Участник обороны Севастополя. Просветитель, публицист, религиозный мыслитель, его авторитетное мнение послужило причиной возникновения нового религиозно-нравственного течения — толстовства. Член-корреспондент Императорской Академии наук (1873), почётный академик по разряду изящной словесности (1900).\r\n\r\nПисатель, ещё при жизни признанный главой русской литературы. Творчество Льва Толстого ознаменовало новый этап в русском и мировом реализме, выступив мостом между классическим романом XIX века и литературой XX века. Лев Толстой оказал сильное влияние на эволюцию европейского гуманизма, а также на развитие реалистических традиций в мировой литературе. Произведения Льва Толстого многократно экранизировались и инсценировались в СССР и за рубежом; его пьесы ставились на сценах всего мира.\r\n\r\nНаиболее известны такие произведения Толстого, как романы «Война и мир», «Анна Каренина», «Воскресение», автобиографическая трилогия «Детство», «Отрочество», «Юность», повести «Казаки», «Смерть Ивана Ильича», «Крейцерова соната», «Хаджи-Мурат», цикл очерков «Севастопольские рассказы», драмы «Живой труп» и «Власть тьмы», автобиографические религиозно-философские произведения «Исповедь» и «В чём моя вера?» и др.','Lev-Tolstoi.jpg'),(11,'Максим Горький','\r\nМаксим Горький\r\nMaxim Gorky authographed portrait 1.jpg\r\nИмя при рождении: 	\r\n\r\nАлексей Максимович Пешков\r\nПсевдонимы: 	\r\n\r\nМаксим Горький,\r\nИегудиил Хламида\r\nДата рождения: 	\r\n\r\n16 (28) марта 1868[1] или 16 марта 1868[2]\r\nМесто рождения: 	\r\n\r\nНижний Новгород, Российская империя[2]\r\nДата смерти: 	\r\n\r\n18 июня 1936[1] (68 лет) или 14 июня 1936[2] (68 лет)\r\nМесто смерти: 	\r\n\r\nГорки, Московская область, РСФСР, СССР\r\nГражданство (подданство): 	\r\n\r\nFlag of Russia.svg Российская империя\r\nFlag of the Soviet Union (1923-1955).svg СССР\r\nРод деятельности: 	\r\n\r\nписатель, драматург\r\nГоды творчества: 	\r\n\r\n1892 — 1936\r\nЯзык произведений: 	\r\n\r\nрусский\r\nНаграды: 	\r\n\r\nОрден Ленина\r\nПодпись: 	\r\n\r\nПодпись\r\nЛоготип Викитеки Произведения в Викитеке\r\nCommons-logo.svg Файлы на Викискладе\r\n(аудио)\r\nЗапись голоса М. Горького\r\nМеню\r\n0:00\r\nОтрывок из речи на I съезде писателей (1934 год)\r\nПомощь по воспроизведению\r\n\r\nМакси́м Го́рький — литературный псевдоним Алексе́я Макси́мовича Пешко́ва,[3][4] устоявшимся является также употребление настоящего имени писателя в сочетании с псевдонимом — Алексе́й Макси́мович Го́рький, (16 (28) марта 1868, Нижний Новгород, Российская империя — 18 июня 1936, Горки[5], Московская область, СССР) — русский писатель, прозаик, драматург. Один из самых значительных и известных в мире русских писателей и мыслителей. Начиная с 1918 года был 5 раз номинирован на Нобелевскую премию по литературе[6]. На рубеже XIX и XX веков прославился как автор произведений с революционной тенденцией, лично близкий социал-демократам и находившийся в оппозиции царскому режиму.\r\n\r\nПервоначально Горький скептически отнёсся к Октябрьской революции. Однако после нескольких лет культурной работы в Советской России (в Петрограде руководил издательством «Всемирная литература», ходатайствовал перед большевиками за арестованных) и жизни за рубежом в 1920-е годы (Берлин, Мариенбад, Сорренто), вернулся в СССР, где в последние годы жизни получил официальное признание как основатель социалистического реализма.\r\n\r\nВ начале двадцатого века был одним из идеологов богостроительства, в 1909 году помогал участникам этого течения содержать фракционную школу на острове Капри для рабочих, которую В. И. Ленин называл «литераторским центром богостроительства».\r\n\r\nГорький был самым издаваемым в СССР советским писателем за 1918—1986 годы: общий тираж 3556 изданий составил 242,621 млн экземпляров; если же принимать в расчёт не только советских писателей, то Горький уступает лишь Л. Н. Толстому и А. С. Пушкину[7].','Maxim-Gorkiy.jpg'),(12,'Гомер','В Европе\r\n\r\nСложившаяся к концу классической эпохи система образования в Древней Греции была построена на изучении поэм Гомера. Они заучивались частично или даже полностью, по её темам устраивались декламации и т. д. Эта система была заимствована Римом, где место Гомера с I в. н. э. занял Вергилий. Как отмечает Маргалит Финкельберг, римлянами, которые видели в себе потомков побежденных троянцев, гомеровские поэмы были отвергнуты, следствием чего стало то, что они, продолжая сохранять свой канонический статус на грекоязычном Востоке, для латинского Запада были потеряны вплоть до эпохи Возрождения[21].\r\n\r\nВ послеклассическую эпоху создавались большие гекзаметрические поэмы на гомеровском диалекте в подражание или в качестве соревнования с «Илиадой» и «Одиссеей». Среди них можно назвать «Аргонавтику» Аполлония Родосского, «Послегомеровские события» Квинта Смирнского и «Приключения Диониса» Нонна Панополитанского. Другие эллинистические поэты, признавая достоинства Гомера, воздерживались от крупной эпической формы, полагая, что «в больших реках мутная вода» (Каллимах[22]) — что только в небольшом произведении можно достичь безупречного совершенства.\r\n\r\nВ литературе Древнего Рима первое сохранившееся (фрагментарно) произведение — перевод «Одиссеи», выполненный греком Ливием Андроником. Главное произведение римской литературы — героический эпос «Энеида» Вергилия представляет собой подражание «Одиссее» (первые 6 книг) и «Илиаде» (последние 6 книг). Влияние гомеровских поэм можно усматривать практически во всех произведениях античной литературы.\r\n\r\nЗападному средневековью Гомер практически не известен из-за слишком слабых контактов с Византией и незнания древнегреческого языка, однако гекзаметрический героический эпос сохраняет в культуре большое значение благодаря Вергилию.\r\n\r\nВ Византии Гомер был хорошо известен и тщательно изучался. До настоящего времени сохранились десятки полных византийских рукописей гомеровских поэм, что беспрецедентно для произведений античной литературы. Кроме того, византийские ученые переписывали, компилировали и создавали схолии и комментарии к Гомеру. Комментарий архиепископа Евстафия к «Илиаде» и «Одиссее» в современном критическом издании занимает семь томов. В последний период существования Византийской империи и после её крушения греческие рукописи и ученые попадают на Запад, и эпоха Возрождения заново открывает для себя Гомера.\r\n\r\n    Данте Алигьери помещает Гомера в первый круг Ада как добродетельного нехристианина.\r\n\r\nВ России\r\n\r\nФрагменты из Гомера переводил ещё Ломоносов, первый большой стихотворный перевод (шесть книг «Илиады» александрийским стихом) принадлежит Ермилу Кострову (1787). Особенно важен для русской культуры перевод «Илиады» Николая Гнедича (закончен в 1829), который был выполнен с оригинала с особенной тщательностью и очень талантливо (по отзывам Белинского). Пушкин, в свою очередь, о переводе Гомера отозвался в печати дважды: заметкой «Илиада Гомерова, переведенная Гнедичем…» («Литературная газета», 1830, № 2; см. т. 6) и двустишием «На перевод Илиады»:\r\n\r\n                            Крив был Гнедич поэт, преложитель слепого Гомера, \r\n                               Боком одним с образцом схож и его перевод.\r\n\r\nЗа месяц до этого стихотворения Пушкин отдал дань природному юмору и написал эпиграмму, вызванную каламбурным стечением обстоятельств (Гомер был слеп, а Гнедич — крив). Эпиграмма в рукописи старательно зачеркнута Пушкиным.\r\n\r\nТакже Гомера переводили В. А. Жуковский, В. В. Вересаев и П. А. Шуйский («Одиссея», 1948, издательство Уральского Университета, тираж 900 экз.).\r\n\r\nУже в нашем веке Гомера переводили: М. Амелин[23] (Первая песнь \"Одиссеи\", 2013 г.); А.А. Сальников перевёл на современный русский язык \"Илиаду\" (2011 г.) и \"Одиссею\" (2014-2015 г.).','Gomer.jpg'),(13,'Михаил Зощенко','Оставив окончательно военную службу, с 1920 по 1922 год Зощенко сменил множество профессий: был агентом уголовного розыска, делопроизводителем Петроградского военного порта, столяром, сапожником и т. д. В это время посещал литературную студию при издательстве «Всемирная литература», которой руководил Корней Чуковский.\r\n\r\nБлизко познакомившийся с Зощенко в эти годы Николай Чуковский дал ему такой портрет\r\n\r\n    «маленький, оливково-смуглый, с офицерской выправкой, с высоко поднятой головой, с удивительно изящными маленькими руками и ногами»\r\n\r\n    — Н. Чуковский «О том, что видел», 2005 ISBN 5-235-02681-0\r\n\r\nСерапионовы братья.\r\nСлева направо: К. Федин, М. Слонимский, Н. Тихонов, Е. Полонская, М. Зощенко, Н. Никитин, И. Груздев, В. Каверин\r\n\r\nВ печати дебютировал в 1922 году. Принадлежал к литературной группе «Серапионовы братья» (Л. Лунц, Вс. Иванов, В. Каверин, К. Федин, Мих. Слонимский, Е. Полонская, Н. Тихонов, Н. Никитин, В. Познер). «Серапионовы братья» чуждались демагогии и тщеславной декларативности, говорили о необходимости независимости искусства от политики, в изображении реальности старались идти от фактов жизни, а не от лозунгов. Их позицией была осознанная независимость, которую они противопоставляли сформировавшейся идеологической конъюнктурности в советской литературе. Критики, опасливо относясь к «серапионам», считали, что Зощенко является «наиболее сильной» фигурой среди них. Время покажет верность этого вывода.\r\n\r\nВ произведениях 1920-х годов преимущественно в форме рассказа Зощенко создал комический образ героя-обывателя с убогой моралью и примитивным взглядом на окружающее[10]. Писатель работает с языком, широко использует формы сказа, выстраивает характерный образ рассказчика. В 1930-е годы больше работал в крупной форме: «Возвращённая молодость», «Голубая книга» и др. Начинает работу над повестью «Перед восходом солнца». Его повесть «История одной перековки» вошла в книгу «Беломорско-Балтийский канал имени Сталина» (1934)[11].\r\n\r\nВ 1920—1930-е годы книги Зощенко издаются и переиздаются огромными тиражами, писатель ездит с выступлениями по стране, успех его невероятен.[12]\r\n1 февраля 1939 года вышел указ Президиума Верховного Совета СССР «О награждении советских писателей». Указом награждённые писатели были поделены на три категории: высшая — орден Ленина (21 чел: Н. Асеев, Ф. Гладков, В. Катаев, С. Маршак, С. Михалков, П. Павленко, Е. Петров, Н. Тихонов, А. Фадеев, М. Шолохов и др.), средняя — орден Трудового Красного Знамени (В. Вересаев, Ю. Герман, В. Иванов, С. Кирсанов, Л. Леонов, А. Новиков-Прибой, К. Паустовский, Ю. Тынянов, О. Форш, В. Шкловский, и др.), низшая — орден Знак Почёта (П. Антокольский, Е. Долматовский, В. Инбер, В. Каменский, Л. Никулин, М. Пришвин, А. Серафимович, С. Сергеев-Ценский, К. Симонов, А. Толстой (орден Ленина получил раньше), В. Шишков и др.) — всего 172 чел.[13] Зощенко был награждён орденом Трудового Красного Знамени.[9]\r\n\r\nВ 1940 году написал книгу для детей «Рассказы о Ленине».','Mihail-Zoshenko.jpg'),(14,'Николай Гоголь','Ранним исследователям литературной деятельности Гоголя представлялось, писал А. Н. Пыпин, что его творчество разграничивается на два периода: первый, когда он служил «прогрессивным стремлениям» общества, и второй, когда он стал религиозно-консервативным.\r\n\r\nДругой подход к изучению биографии Гоголя, включавший, среди прочего, анализ его переписки, раскрывавшей его внутреннюю жизнь, позволил исследователям прийти к выводу, что как, по-видимому, ни противоположны мотивы его повестей, «Ревизора» и «Мёртвых душ», с одной стороны, и «Выбранных мест» — с другой, в самой личности писателя не было того перелома, какой в ней предполагался, не было брошено одно направление и принято другое, противоположное; напротив, это была одна цельная внутренняя жизнь, где уже в раннюю пору были задатки позднейших явлений, где не прекращалась основная черта этой жизни — служение искусству; но эта личная жизнь была осложнена внутренним взаимным оспариванием поэта-идеалиста, писателя-гражданина и последовательного христианина[6].\r\n\r\nО свойствах своего таланта сам Гоголь говорил: «У меня только то и выходило хорошо, что взято было мной из действительности, из данных, мне известных». При этом изображённые им лица не были просто повторением действительности: они были целыми художественными типами, в которых была глубоко понята человеческая природа. Его герои чаще чем у кого-либо другого из русских писателей становились именами нарицательными.\r\n\r\nДругая личная черта Гоголя заключалась в том, что с самых ранних лет, с первых проблесков молодого сознания его волновали возвышенные стремления, желание послужить обществу чем-то высоким и благотворным; с ранних лет ему было ненавистно ограниченное самодовольство, лишённое внутреннего содержания, и эта черта сказалась потом, в 1830-х, сознательным желанием обличать общественные язвы и испорченность, и она же развилась в высокое представление о значении искусства, стоящего над толпой как высшее просветление идеала…\r\nПамятник Н. В. Гоголю работы скульптора Н. А. Андреева (1909)\r\n\r\nВсе коренные представления Гоголя о жизни и литературе были представления Пушкинского круга. Художественное чувство его было сильно и оценило своеобразный талант Гоголя, кружок приложил заботы и о его личных делах. Как полагал А. Н. Пыпин, Пушкин ожидал от произведений Гоголя больших художественных достоинств, но едва ли ожидал их общественного значения, как потом не вполне его оценивали друзья Пушкина и как сам Гоголь готов был дистанцироваться от него[6].\r\n\r\nГоголь дистанцировался от того понимания общественного значения своих произведений, какое вкладывала в них литературная критика В. Г. Белинского и его круга, критика социально-утопическая. Но при этом Гоголь сам был не чужд утопизма в сфере социального переустройства, только его утопия была не социалистической, а православной.\r\n\r\nИдея «Мёртвых душ» в окончательном виде — не что иное, как указание пути к добру абсолютно любому человеку[33]. Три части поэмы — это своеобразное повторение «Ада», «Чистилища» и «Рая»[34]. Падшие герои первой части переосмысливают своё существование во второй части и духовно возрождаются в третьей. Таким образом, литературное произведение нагружалось прикладной задачей исправления человеческих пороков. Такого грандиозного замысла история литературы до Гоголя не знала[33]. И при этом писатель намеревался написать свою поэму не просто условно-схематичной, но живой и убедительной.\r\n\r\nПосле смерти Пушкина Гоголь сблизился с кругом славянофилов, или собственно с Погодиным и Шевырёвым, С. Т. Аксаковым и Языковым; но он остался чужд теоретическому содержанию славянофильства, и оно ничем не повлияло на склад его творчества. Кроме личной приязни, он находил здесь горячее сочувствие к своим произведениям, а также и к своим религиозным и мечтательно-консервативным идеям. Гоголь не видел России без монархии и православия, он был убеждён, что церковь не должна существовать отдельно от государства.[35] Однако позднее в старшем Аксакове он встретил и отпор своим взглядам, высказанным в «Выбранных местах».\r\n\r\nСамым острым моментом столкновения мировоззренческих представлений Гоголя со стремлениями революционной части общества явилось письмо Белинского из Зальцбрунна, сам тон которого больно ранил писателя (Белинский своим авторитетом утвердил Гоголя главою русской литературы ещё при жизни Пушкина), но критика Белинского уже ничего не могла изменить в духовном складе Гоголя, и последние годы его жизни прошли, как сказано, в мучительной борьбе художника и православного мыслителя.\r\n\r\nДля самого Гоголя эта борьба осталась неразрешённой; он был сломлен этим внутренним разладом, но, тем не менее, значение основных произведений Гоголя для литературы было чрезвычайно глубокое. Не говоря о чисто художественных достоинствах исполнения, которые уже после самого Пушкина повысили уровень возможного художественного совершенства у писателей, его глубокий психологический анализ не имел равного себе в предшествующей литературе и расширял круг тем и возможности литературного письма.\r\n\r\nОднако одними художественными достоинствами невозможно объяснить ни того энтузиазма, с каким принимались его произведения в молодых поколениях, ни той ненависти, с какою они встречены были в консервативной массе общества. Волею судьбы Гоголь явился знаменем нового социального движения, которое формировалось вне сферы творческой деятельности писателя, но странным образом пересеклось с его биографией, поскольку на данную роль иных фигур подобного масштаба в этот момент у этого социального движения не было. В свою очередь, Гоголем были ошибочно истолкованы надежды читателей, возлагаемые на окончание «Мёртвых душ». Поспешно обнародованный конспективный эквивалент поэмы в виде «Выбранных мест из переписки с друзьями» обернулся чувством досады и раздражения обманутых читателей, поскольку среди читателей сложилась устойчивая репутация Гоголя-юмориста. К иному восприятию писателя публика пока была не готова.\r\n\r\nДух гуманности, отличающий произведения Достоевского и других писателей после Гоголя, уже ярко раскрывается в гоголевской прозе, например, в «Шинели», «Записках сумасшедшего», «Мёртвых душах». Первое произведение Достоевского примыкает к Гоголю до очевидности. Точно так же изображение отрицательных сторон помещичьего быта, взятое на вооружение писателями «натуральной школы», обычно возводят к Гоголю. В дальнейшей работе новые писатели совершали уже самостоятельный вклад в содержание литературы, так как жизнь ставила и развивала новые вопросы, — но первые мысли были даны Гоголем.\r\n\r\nПроизведения Гоголя совпадали с зарождением социального интереса, которому они сильно послужили и из которого литература не выходила вплоть до конца XIX века. Но эволюция самого писателя происходила куда сложнее, чем формирование «натуральной школы». Сам Гоголь мало совпадал с «гоголевским направлением» в литературе. Любопытно, что в 1852 году за небольшую статью в память о Гоголе Тургенев был подвергнут аресту в части и месячной ссылке в деревню. Объяснение этому долгое время находили в нерасположении николаевского правительства к Гоголю-сатирику. Позднее было установлено, что истинным мотивом запрета было желание правительства наказать автора «Записок охотника», а запрещение некролога по причине нарушения автором цензурного устава (печать в Москве статьи, запрещённой цензурой в Петербурге), было лишь поводом пресечь деятельность социально-опасного с точки зрения николаевской цензуры литератора[36]. Единой оценки личности Гоголя в качестве проправительственного или антиправительственного писателя среди чиновников Николая I не существовало. Так или иначе, второе издание «Сочинений», начатое в 1851 году самим Гоголем и не оконченное вследствие его преждевременной смерти, могло выйти только в 1855—1856 годах. Но связь Гоголя с последующей литературой не подлежит сомнению.\r\n\r\nСвязь эта не ограничилась XIX веком. В следующем веке освоение творчества Гоголя происходило на новом этапе. Многое для себя нашли в Гоголе писатели символисты: образность, чувство слова, «новое религиозное сознание» — Ф. К. Сологуб, Андрей Белый, Д. С. Мережковский и т. д. Позднее свою преемственность с Гоголем установили М. А. Булгаков, В. В. Набоков.','Nikolai-Gogol.jpg'),(15,'Валентин Катаев','Дебютировал в печати в 1910 году. В 1920-е писал рассказы о гражданской войне и сатирические рассказы. С 1923 года сотрудничал в газете «Гудок», журнале «Крокодил» и других периодических изданиях.\r\n\r\nБорьбе с мещанством посвящены его повесть «Растратчики» (1926; одноимённая пьеса, 1928), комедия «Квадратура круга» (1928). Автор романа «Время, вперёд!» (1932; экранизация, 1965). Широкую известность принесла повесть «Белеет парус одинокий» (1936; экранизация, 1937).\r\n\r\nНебольшая по объёму повесть «Я, сын трудового народа…» (1937) рассказывала о трагической истории, которая произошла в одном из украинских сёл во время гражданской войны. Повесть была издана, экранизирована, на её основе была написана пьеса «Шёл солдат с фронта», которая ставилась в МАДТ имени Е. Б. Вахтангова и на других сценах страны.\r\n\r\nПосле войны продолжил «Белеет парус одинокий» повестями «За власть Советов» (1948; другое название «Катакомбы», 1951; одноимённый фильм — 1956), «Хуторок в степи» (1956; экранизация, 1970), «Зимний ветер» (1960—1961), образующими тетралогию с идеей преемственности революционных традиций. Позднее все четыре произведения («Белеет парус одинокий», «Хуторок в степи», «Зимний ветер» и «За власть Советов» («Катакомбы») выходили как единая эпопея «Волны Чёрного моря».\r\n\r\nАвтор публицистической повести «Маленькая железная дверь в стене» (1964). Начиная с этого произведения, сменил писательскую манеру и тематику. Свой новый стиль назвал «мовизмом» (от фр. mauvais «плохой, дурной»), неявно противопоставляя его гладкописи официальной советской литературы.\r\nВ этой манере написаны лирико-философские мемуарные повести «Святой колодец» (1966), «Трава забвенья» (1967), рассказ «Кубик» (1969), «Разбитая жизнь, или Волшебный рог Оберона» (1972), «Кладбище в Скулянах» (1974), повесть «Уже написан Вертер» (1979), «Юношеский роман моего старого друга Саши Пчёлкина, рассказанный им самим» (1982), «Сухой лиман» (1984), «Спящий» (1985).\r\n\r\nШирокий резонанс и обильные комментарии вызвал роман «Алмазный мой венец» (1978). В романе Катаев вспоминает о литературной жизни страны 1920-х годов, не называя практически никаких подлинных имён (персонажи укрыты прозрачными «псевдонимами»).\r\n\r\nПроизведения Катаева неоднократно переводились на иностранные языки.','Kataev-V.P.jpg'),(16,'Каку Митио','Митио родился 24 января 1947 года в Сан-Хосе, Калифорния. Предки его были японскими иммигрантами. Его дед приехал в Америку, чтобы стать участником операции по ликвидации последствий землетрясения в Сан-Франциско 1906 года. Отец Митио родился в Калифорнии, но образование получил в Японии и немного говорил по-английски. Во время Второй мировой войны оба его родителя были отправлены в военный лагерь для интернированных японцев в Калифорнии (Tule Lake War Relocation Center (англ.)), где они встретились, и где родился его брат.\r\n\r\nКаку учился в Средней школе Кибберли (англ.) в Пало-Альто в начале 1960-х и был капитаном шахматной команды школы. На национальной научной ярмарке в Альбукерке, Нью-Мексико, он привлёк внимание физика Эдварда Теллера, который сделал Каку своим протеже, выделив ему стипендию фонда Герца (англ.). Каку был первым по физике в своем выпуске, закончив с отличием Гарвардский университет со степенью бакалавра в 1968 году. Далее он поступил в радиационную лабораторию в Беркли, которая находится в Университете Калифорнии, где в 1972 получил степень доктора философии (Ph.D), а 1973 году начал читать лекции в Принстонском университете.\r\n\r\nВо время вьетнамской войны Каку закончил базовую подготовку в форте Беннинг, Джорджия, и тренинг для пехоты в форте Льюис (англ.), Вашингтон. Война закончилась до того, как он попал на фронт.\r\n\r\nЖенат на Сидзуэ Каку, имеет двух дочерей. В настоящее время проживает с семьёй в Нью-Йорке.','kaku mitio.jpeg'),(17,'Федотов Василий Антонович','Родился 3 октября 1936 году в городе Малоархангельск Орловской области.\r\nВ 1959 году с отличием закончил Агрономический факультет Воронежского СХИ.\r\nВ 1966 году, после окончания аспирантуры при кафедре «Растениеводства» Воронежского СХИ, защитил кандидатскую диссертацию (руководитель профессор П.И. Подгорный) на тему: «Лучшее из зернобобовых культур в качестве предшественников озимой пшеницы».\r\nВ 1991 году защитил докторскую диссертацию «Озимая пшеница в Центрально - Черноземном районе РСФСР» (вопросы теории и проект повышения устойчивости, величины и качества урожаев).\r\nПовышение квалификации и стажировки проходил: в Ленинградском СХИ, НИИСХ ЦЧП им. В.В. Докучаева, в передовых хозяйствах Воронежской обл. Посещал место стажировки (2006 г.) – институт дополнительного профессионального образования «ВШУ АПРГАУ МСХА им. К.А. Тимирязева».\r\nС 1959 по 1962 годы работал главным агрономом колхоза «России» Петропавловского района Воронежской области.\r\nС 1 сентября 1965 года – ассистент кафедры растениеводства, с 1967 года - доцент кафедры растениеводства.\r\nС 1991 года и по настоящее время профессор кафедры растениеводства Воронежского ГАУ, заведующий кафедрой растениеводства, кормопроизводства и агротехнологий.\r\nС 1964 по 2009 годы опубликовано 300 работ, из них 10 монографий, 4 учебника, 10 учебных пособий.\r\nПодготовил 20 кандидатов сельскохозяйственных наук и 8 докторов сельскохозяйственных наук.\r\nВ 1999 году присвоено почетное звание «Заслуженный работник высшей школы Российской Федерации».\r\nВ 2000 году избран членом–корреспондентом Международной академии аграрного образования.\r\nВ 2007 году присвоено почетное звание «Заслуженный деятель науки Российской Федерации».\r\nВ 2008 году Присвоено звание «Заслуженный профессор Воронежского ГАУ».\r\nИностранный язык: английский.\r\nУвлечения: здоровый образ жизни (был – бег и лыжи, теперь – ходьба и лыжи), сад, огород, пение, шахматы, литература и др. ','vasilii antonovich fedotov.jpg'),(18,'Платт Чарльз','Первым проектом Чарльза Платта был телефонный автоответчик, который он сделал в возрасте 15 лет. Впоследствии он был писателем-фантастом, преподавал компьютерную графику и работал ведущим автором в журнале Wired, но всю жизнь сохранял свою любовь к электронике — главному хобби своей жизни. В настоящее время Чарльз работает редактором в журнале MAKE и занимается разработкой новых образцов медицинского оборудования. Его книга \"Электроника для начинающих\" (Make: Electronics) стала мировым бестселлером. ','platt charlz.jpg'),(19,'Тони Тёрнер','Автор книг-руководств для начинающих \"Дневной трейдинг онлайн\" и \"Краткосрочный трейдинг\", а также книги \"Краткосрочный трейдинг на новом фондовом рынке\". Инвестор и трейдер с 14-летним опытом, Тони часто выступает как преподаватель и спикер на финансовых конференциях и торговых форумах в Соединенных Штатах Америки.\r\nТони можно увидеть на таких каналах, как NBC, MSNBC, CNN, CNNfn и CNBC\'s в телевизионном шоу Power Lunch с Биллом Гриффитом, известным финансовым журналистом. Ее интервью печатались в журналах Fortune и Bloomberg Personal Finance. В настоящее время она выступает в качестве консультанта Townsend Analytics, Ltd. ','toni terner.jpg'),(20,'Зигмунд Фрейд','Зи́гмунд Фрейд (допустимо также Фройд]; нем. Sigmund Freud, МФА (нем.) [ˈziːkmʊnt ˈfʁɔʏt]; полное имя Сигизмунд Шломо Фрейд, нем. Sigismund Schlomo Freud; 6 мая 1856, Фрайберг, Австрийская империя — 23 сентября 1939, Лондон) — австрийский психолог, психиатр и невролог.\r\n\r\nЗигмунд Фрейд наиболее известен как основатель психоанализа, который оказал значительное влияние на психологию, медицину, социологию, антропологию, литературу и искусство XX века. Воззрения Фрейда на природу человека были новаторскими для его времени и на протяжении всей жизни исследователя не прекращали вызывать резонанс и критику в научном сообществе. Интерес к теориям учёного не угасает и в наши дни.\r\n\r\nСреди достижений Фрейда наиболее важными являются разработка трёхкомпонентной структурной модели психики (состоящая из «Оно», «Я» и «Сверх-Я»), выделение специфических фаз психосексуального развития личности, создание теории эдипова комплекса, обнаружение функционирующих в психике защитных механизмов, психологизация понятия «бессознательное», открытие переноса и контр-переноса, а также разработка таких терапевтических методик, как метод свободных ассоциаций и толкование сновидений.\r\n\r\nНесмотря на то, что влияние идей и личности Фрейда на психологию неоспоримо, многие исследователи считают его труды интеллектуальным шарлатанством. Практически каждый фундаментальный для фрейдовской теории постулат был подвергнут критике со стороны видных учёных и писателей, таких как Карл Ясперс, Эрих Фромм, Альберт Эллис, Карл Краус и многих других. Эмпирический базис теории Фрейда называли «неадекватным» Фредерик Крюс и Адольф Грюнбаум, «мошенничеством» психоанализ окрестил Питер Медавар, псевдонаучной теорию Фрейда считал Карл Поппер, что не помешало, однако, выдающемуся австрийскому психиатру и психотерапевту, директору Венской неврологической клиники Виктору Франклу в своём фундаментальном труде «Теория и терапия неврозов» признать: «И всё же, как мне кажется, психоанализ будет фундаментом и для психотерапии будущего. […] Поэтому вклад, внесённый Фрейдом в создание психотерапии, не теряет своей ценности, и сделанное им ни с чем не сравнимо».\r\n\r\nЗа свою жизнь Фрейд написал и опубликовал огромное количество научных работ — полное собрание его сочинений составляет 24 тома. Он имел звания доктора медицины, профессора, почётного доктора права Университета Кларка и являлся иностранным членом Лондонского королевского общества, обладателем премии Гёте, являлся почётным членом Американской психоаналитической ассоциации, Французского психоаналитического общества и Британского психологического общества. Не только о психоанализе, но и о самом учёном выпущено множество биографических книг. Каждый год о Фрейде издаётся больше работ, чем о любом другом теоретике психологии.','zigmund-freid.jpg'),(21,'Козырева Юлия Анатольевна','Козырева Ольга Анатольевна окончила Горьковский государственный  институт иностранных языков им. Н.А. Добролюбова, кандидат педагогических наук, доцент, профессор Российской международной академии туризма. Руководит Псковским филиалом РМАТ с 2003 г.\r\nКозырева О.А. является:\r\n— Почётным работником среднего профессионального образования РФ.\r\n— Членом Общественного Совета по объектам культурного наследия при Губернаторе Псковской области.\r\n-Членом Координационного Совета по развитию туризма Администрации Псковской области.','kozireva olga anatolievna.jpg'),(22,'Холмогоров Валентин','одился 5 июля 1977 года в Ленинграде. В 1999 года окончил Санкт-Петербургский Государственный Университет телекоммуникаций им. проф. М. А. Бонч-Бруевича, факультет Технологий средств связи и биомедицинской электроники. В средствах массовой информации начал публиковаться с 1994 года, в 1997—1999 работал заместителем Главного редактора журнала «Магия ПК» (издательство «Технопресс»). С 2001 года занимается преподавательской деятельностью в сотрудничестве с негосударственным образовательным учреждением «Санкт-Петербургская Академия Экономики Философии и Права», где был назначен на должность профессора, в 2002 году получил степень доктора философии (Ph.D). Является автором нескольких десятков технических книг, посвященных компьютерным технологиям, а также целого ряда литературных художественных произведений. Принимал участие в написании сценариев для комедийных телепрограмм творческого объединения «Маски». В настоящий момент проживает в Санкт-Петербурге. Женат, воспитывает дочь.','valentin holmogorov.jpeg'),(23,'Аристотель','Аристо́тель (др.-греч. Ἀριστοτέλης; 384 до н. э., Стагира, Фракия — 322 до н. э., Халкида, остров Эвбея) — древнегреческий философ. Ученик Платона. С 343 до н. э. — воспитатель Александра Македонского. В 335/4 г. до н. э. основал Ликей (др.-греч. Λύκειο Лицей, или перипатетическую школу). Натуралист классического периода. Наиболее влиятельный из диалектиков древности; основоположник формальной логики. Создал понятийный аппарат, который до сих пор пронизывает философский лексикон и сам стиль научного мышления.\r\n\r\nАристотель был первым мыслителем, создавшим всестороннюю систему философии, охватившую все сферы человеческого развития: социологию, философию, политику, логику, физику. Его взгляды на онтологию имели серьёзное влияние на последующее развитие человеческой мысли. Метафизическое учение Аристотеля было принято Фомой Аквинским и развито схоластическим методом.','Aristotel.jpg');
/*!40000 ALTER TABLE `Main_author` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Main_book`
--

DROP TABLE IF EXISTS `Main_book`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Main_book` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) NOT NULL,
  `text` longtext NOT NULL,
  `picture` varchar(100) NOT NULL,
  `prize` int(11) NOT NULL,
  `author_id` int(11) NOT NULL,
  `genre_id` int(11) NOT NULL,
  `publishing_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `Main_books_080a38f3` (`genre_id`),
  KEY `Main_books_0ac49fc5` (`publishing_id`),
  KEY `title` (`title`),
  KEY `Main_book_author_id_5f6cb6d23dbb9f8_fk_Main_author_id` (`author_id`),
  CONSTRAINT `Main_book_author_id_5f6cb6d23dbb9f8_fk_Main_author_id` FOREIGN KEY (`author_id`) REFERENCES `Main_author` (`id`),
  CONSTRAINT `Main_book_genre_id_3fed7a6b79c0d2cc_fk_Main_genre_id` FOREIGN KEY (`genre_id`) REFERENCES `Main_genre` (`id`),
  CONSTRAINT `Main_book_publishing_id_47424d79cbef3f7f_fk_Main_publishing_id` FOREIGN KEY (`publishing_id`) REFERENCES `Main_publishing` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Main_book`
--

LOCK TABLES `Main_book` WRITE;
/*!40000 ALTER TABLE `Main_book` DISABLE KEYS */;
INSERT INTO `Main_book` VALUES (2,'Возвращение','В возрасте шестнадцати лет Хайям пережил первую в своей жизни утрату: во время эпидемии умер его отец, а потом и мать. Омар продал отцовский дом и мастерскую и отправился в Самарканд. В то время это был признанный на Востоке научный и культурный центр. В Самарканде Хайям становится вначале учеником одного из медресе, но после нескольких выступлений на диспутах он настолько поразил всех своей учёностью, что его сразу же сделали наставником.\r\n\r\nКак и другие крупные учёные того времени, Омар не задерживался подолгу в каком-то городе. Всего через четыре года он покинул Самарканд и переехал в Бухару, где начал работать в хранилищах книг. За десять лет, что учёный прожил в Бухаре, он написал четыре фундаментальных трактата по математике.\r\n\r\nВ 1074 году его пригласили в Исфахан, центр государства Санджаров, ко двору сельджукского султана Мелик-шаха I. По инициативе и при покровительстве главного шахского визиря Низам аль-Мулька Омар становится духовным наставником султана. Через два года Мелик-шах назначил его руководителем дворцовой обсерватории, одной из крупнейших в мире[4]. Работая на этой должности, Омар Хайям не только продолжал занятия математикой, но и стал известным астрономом. С группой учёных он разработал солнечный календарь, более точный, чем григорианский. Составил «Маликшахские астрономические таблицы», включавшие небольшой звездный каталог. Здесь же написал «Комментарии к трудностям во введениях книги Евклида» (1077 г.) из трёх книг; во второй и третьей книгах исследовал теорию отношений и учение о числе. Однако в 1092 году, со смертью покровительствовавшего ему султана Мелик-шаха и визиря Низам ал-Мулька, исфаханский период его жизни заканчивается. Обвинённый в безбожном вольнодумстве, поэт вынужден покинуть сельджукскую столицу.\r\n\r\nО последних часах жизни Хайяма известно со слов его младшего современника — Бейхаки, ссылающегося на слова зятя поэта.','Omar Hoyam - Wise book.jpg',340,8,1,1),(3,'Игра в биссер','Игра в бисер» (нем. Das Glasperlenspiel) — последний и главный роман немецко-швейцарского писателя Германа Гессе, над которым он работал с 1931 по 1942 год (книга была закончена 29 апреля 1942 года). Впервые роман опубликован 18 ноября 1943 года в цюрихском издательстве «Фретц и Васмут» (Fretz & Wasmuth) в двух томах. В 1946 году Гессе был награждён Нобелевской премией по литературе в том числе и за это произведение.\r\n\r\nГлавный герой книги — Йозеф Кнехт. Его титул — Мастер игры (лат. Magister Ludi). Термин Magister Ludi — это каламбур: \'ludus\' на латинском языке может означать как «игра», так и «школа». Таким образом, Magister Ludi может означать как «Мастер игры», так и «школьный учитель».\r\n\r\nЯзык «Игры в бисер» — кульминация комбинации музыки и математики. Роман Гессе — это философское эссе, замаскированное под сюрреалистический роман.','german gesse - igra v bisser.jpg',345,9,1,2),(4,'Иллиада','Мифы большинства народов — это мифы прежде всего о богах. Мифы Древней Греции — исключение: в большей и лучшей части их рассказывается не о богах, а о героях. Герои — это сыновья, внуки и правнуки богов от смертных женщин; они совершали подвиги, очищали землю от чудовищ, наказывали злодеев и тешили свою силу в междоусобных войнах. Когда Земле стало от них тяжело, боги сделали так, чтобы они сами перебили друг друга в самой великой войне — Троянской: «...и у стен Илиона / Племя героев погибло — свершилася Зевсова воля».\r\n\r\n«Илион», «Троя» — два названия одного и того же могучего города в Малой Азии, возле берега Дарданелл. По первому из этих имён великая греческая поэма о Троянской войне называется «Илиада». До неё в народе существовали только короткие устные песни о подвигах героев вроде былин или баллад. Большую поэму из них сложил легендарный слепой певец Гомер, и сложил очень искусно: выбрал только один эпизод из долгой войны и развернул его так, что в нем отразился весь героический век. Этот эпизод — «гнев Ахилла», величайшего из последнего поколения греческих героев.','Gomer - Illiada.jpg',679,12,1,1),(5,'Исповедь о жизни','Странно, что в школе мы изучаем только художественное творчество Толстого, а ведь книгой Исповедь, он практически перечеркнул все свое творчество до 50 летнего возраста. очень сильное сочинение Исповедь, в ней он признает всю ложность его предыдущей жизни и не только хочет исправиться, а доказывает это делом и последние годы своей жизни проживает в служение людям. советую в дополнение читать \"так что же нам делать\", \"путь жизни\", \"в чем моя вера\" и другие произведения Толстого, написанные им после 50 летнего возраста.\r\nПодробнее: http://www.labirint.ru/reviews/goods/206648/','Lev Tolstoi - Ispoved o zhizni.jpg',569,10,1,2),(6,'Мать','«Мать» — роман Максима Горького, написанный в 1906 году во время путешествия Горького в США.\r\n\r\nВ повести отразились идеи «богостроительства», литературного евангелизма. Горький использовал библейские образы, сравнивает героев то с ангелами, то с апостолами, первомайская демонстрация названа «крестным ходом», главного героя автор сравнивает с Христом. Однако, заповеди сильно переосмысливаются героями, и в итоге из-за повести против самого Горького было заведено уголовное дело с обвинением в богохульстве.\r\n\r\nЛенин, ознакомившись с романом в рукописи, отметил его своевременность. Произведение было переведено на многие языки.','MaximGorkii - Mat.jpeg',345,11,1,1),(7,'Возвращаемая молодость','Возвращённая молодость» — научно-художественная повесть Михаила Михайловича Зощенко, впервые опубликованная на страницах литературного журнала «Звезда» в 1933 году.\r\n\r\nВ основе сюжета лежит рассказ о профессоре астрономии Волосатове, влюбившемся и решившем изменить свою жизнь. Произведение состоит из трёх частей: научное рассуждение, повесть и комментарии к ней. Повесть занимает меньше трети текста, комментарии составляют примерно половину объёма, остальное (пятая часть) представляет собой научное рассуждение.','MihailZoshenko - Vozvrashenaya Molodost.jpg',780,13,1,1),(8,'Записки сумашедшего','«Записки сумасшедшего» — повесть Николая Васильевича Гоголя, написанная им в 1834 году. Впервые повесть вышла в 1835 году в сборнике «Арабески» с заголовком «Клочки из записок сумасшедшего». Позднее была включена в сборник «Петербургские повести».','Nikolai Gogol -  Zapiski Sumashedshego.jpg',124,14,1,1),(9,'Алмазный мой венец','Алма́зный мой вене́ц» (годы написания 1975—1977, год публикации 1978) — книга воспоминаний; центральный текст позднего («мовистического») корпуса литературных произведений Валентина Катаева.\r\n\r\nЖанр произведения определялся критиками как «повесть», «мемуарный роман-памфлет», «роман-загадка», «роман с ключом», «мемуарно-художественная книга», «книга памяти», «автобиографическая проза» и др. Сам Катаев неоднократно заявлял, что не считает «Венец» мемуарным произведением: «Умоляю читателей не воспринимать мою работу как мемуары . Это свободный полет моей фантазии, основанный на истинных происшествиях, быть может, и не совсем точно сохранившихся в моей памяти». Тем не менее, книга глубоко автобиографична.\r\n\r\nВ 1960-х — 1970-х годах из-под пера Катаева последовательно появился цикл мемуарных произведений, написанных в единой бессюжетной, свободно-ассоциативной манере (сам Катаев определил этот стиль как «мовизм», от фр. mauvais — плохо): повести «Святой колодец» (1965), «Трава забвения» (1967), «Разбитая жизнь, или Волшебный рог Оберона» (1972) и, наконец, «Алмазный мой венец». Катаев проявился в них совершенно необычным, свежим, метафорически раскованным, решительно обновлённым автором.\r\n\r\nОснованный на реальных событиях, написанный в 1975—1977 годах и впервые опубликованный в июньском номере журнала «Новый мир» за 1978 год, роман посвящён литературной жизни Москвы, Одессы, Харькова 1920-х годов. Название произведению дала черновая строка Пушкина, отброшенная затем им при написании «Бориса Годунова». Катаевский «Алмазный венец» (образ, впервые использованный автором в «Разбитой жизни…») — стихи любимых поэтов, которые он цитирует в своей книге и которые живут в нём как выражение его собственного мира; это дружба, которой они его одарили и обогатили.\r\n\r\nГлубина проникновения писателя в смысл событий и характеры людей, необычная форма изложения, яркий образный язык, флёр тайны, окутывающий роман, придают ему неповторимое очарование. Интересен новый, найденный Катаевым литературный приём — тонкая, изящная «зашифрованность» действующих лиц, когда целая вереница портретов известных советских писателей, поэтов, друзей писателя проходит перед читателем под «знаковыми» прозвищами-масками. К примеру, в «Алмазном венце» фигурирует некий «Командор», в котором читатель без труда узнаёт Владимира Маяковского. В «королевиче» понятен Сергей Есенин, в «синеглазом» — Михаил Булгаков. Всё это, сплетаясь с достоверными историческими фактами, создаёт для читателя своего рода завлекательную игру. Недаром пародисты именовали этот роман-загадку «Алмазный мой кроссворд».\r\n\r\nЗа время, прошедшее с момента появления, текст оброс немалым количеством слухов и легенд. «Алмазный мой венец» совершенно не походил на типичную «советскую литературу», что вызвало, с одной стороны, нападки ревнителей социалистического реализма, увидевших в романе «набор низкопробных сплетен, зависти, цинизма, восторга перед славой и сладкой жизнью», и негативные оценки бесцензурного там- и самиздата, но с другой — благодарные отклики читателей, для которых роман оказался едва ли не основным источником сведений о Бабеле, Булгакове, Мандельштаме, Олеше, не говоря уже о куда менее известных Владимире Нарбуте или Семёне Кесельмане.\r\n\r\nНаиболее полный труд, представляющий собой опыт первого научного комментария к «роману с ключом», написал Олег Лекманов в соавторстве с Марией Котовой (Рейкиной) при участии Л. Видгофа.','ValentinKataev - Almaznii moi venec.jpg',2135,15,1,1),(10,'Космос Эйнштейна. Как открытия Альберта Эйнштейна изменили наши представления о пространстве.','Цитата\r\nКаку дает читателю возможность видеть и думать как Эйнштейн, делая наше понимание более полным и простым.\r\nPopular Science\r\n\r\nДоступное и лаконичное описание жизни и творчества Эйнштейна...\r\nЧет Раймо, Toronto Globe and Mail.\r\n\r\nО чем книга \"Космос Эйнштейна: Как открытия Альберта Эйнштейна изменили наши представления о пространстве и времени\"\r\nОписывая жизнь Альберта Эйнштейна, Митио Каку погружает нас в бурлящую атмосферу первой половины XX в. - две мировые войны, революция в Германии, создание атомной бомбы. Он показывает читателю невидимый обычно за триумфальной стороной открытий и озарений мир ученого - этапы становления, баталии в научном мире, зачастую непростые отношения с близкими. В книге представлен свежий взгляд на новаторскую деятельность Эйнштейна, перевернувшего представления человечества о пространстве и времени.\r\n\r\nПочему книга \"Космос Эйнштейна: Как открытия Альберта Эйнштейна изменили наши представления о пространстве и времени\" достойна прочтения\r\nАвтор книги, Митио Каку, - всемирно известный физик и популяризатор науки. Его умение доносить научные знания до самого широкого читателя сродни великому Эйнштейну, любившему повторять, что новая теория никуда не годится, если не базируется на зримом образе, достаточно простом, чтобы понять его мог даже ребенок.\r\nКниги Митио Каку, в том числе такие бестселлеры, как \"Физика невозможного\" и \"Физика будущего\", переведены на десятки языков, а радио- и телепередачи слушают и смотрят на сотнях каналов.\r\nВ своей новой книге Митио Каку не только удается увлекательно рассказать о жизни великого гения, но и дать четкое представление об открытиях Альберта Эйнштейна даже тем, кто далек от науки.\r\nВ книге содержится множество интереснейших исторических, биографических и философских замечаний.\r\nПодробнее: http://www.labirint.ru/books/507517/','kaku mitio - Kosmos enshtiena.jpg',490,16,2,1),(11,'Будующее разума','Цитата\r\nОбстоятельный рассказ о том, чего можно ожидать от научно-технического прогресса в ближайшие сто лет или около того… захватывающий и изложенный с похвальной ясностью.\r\nThe Wall Street Journal\r\n\r\nКаку обладает неподражаемой способностью брать сложные научные теории и превращать их в увлекательные сказки о том, на что наша жизнь будет похожа в будущем… весело, захватывающе. И совсем чуть-чуть страшно.\r\nUSA Today\r\n\r\nВ последней книге Каку старается объяснить, почему одни фантазии о будущем могут в конечном итоге реализоваться, тогда как другие выходят за рамки возможного… Часто такие вопросы исследует научная фантастика, наука же обычно хранит молчание по этому поводу. Работы Каку помогают заполнить эту брешь.\r\nThe Economist\r\n\r\nО чем книга \"Будущее разума\"\r\nПрямое мысленное общение с компьютером, телекинез, имплантация новых навыков непосредственно в мозг, видеозапись образов, воспоминаний и снов, телепатия, аватары и суррогаты как помощники человечества, экзоскелеты, управляемые мыслью, и искусственный интеллект. Это все наше недалекое будущее. В ближайшие десятилетия мы научимся форсировать свой интеллект при помощи генной терапии, лекарств и магнитных приборов. Наука в этом направлении развивается стремительно. Изменится характер работы и общения в социальных сетях, процесс обучения и в целом человеческое развитие. Будут побеждены многие неизлечимые болезни, мы станем другими. Готов ли наш разум к будущему? Что там его ждет? На эти вопросы, опираясь на последние исследования в области нейробиологии и физики, отвечает Митио Каку, футуролог, популяризатор науки и автор научно-популярных бестселлеров.\r\n\r\nПочему книга \"Будущее разума\" достойна прочтения\r\nУникальная возможность - заглянуть в будущее!\r\nНевероятно сложные идеи по таким вопросам, как нанотехнологии, искусственный интеллект и космические путешествия, автор дает самым доступным для читателя языком… невозможно оторваться!\r\nПодробнее: http://www.labirint.ru/books/463045/','kaku mitio - buduushee razuma.jpg',670,16,2,1),(12,'Физика Будующего','Кому как не ученым-физикам рассуждать о том, что будет представлять собой мир в 2100 году? Как одним усилием воли будут управляться компьютеры, как силой мысли человек сможет двигать предметы, как мы будем подключаться к мировому информационному полю? Возможно ли это? Оказывается, возможно и не такое. Искусственные органы; парящие в воздухе автомобили; невероятная продолжительность жизни и молодости - все эти чудеса не фантастика, а научно обоснованные прогнозы серьезных ученых, интервью с которыми обобщил в своей книге Митио Каку.\r\nПодробнее: http://www.labirint.ru/books/313225/','kaku mitio - fizika buduushego.jpg',440,16,2,1),(13,'Растеневодство. Учебник','Изложены краткая история, основы растениеводства как отрасли и как науки, основы семеноводства и семеноведения. Приведена характеристика современных агротехнологий, показаны сорта зерновых, технических и кормовых культур. Раскрыты значение, распространение, урожайность, морфобиологические особенности полевых культур, их агротехнологии и резервы, использование которых позволяет получить высокие экономически эффективные урожаи с хорошим качеством продукции. Учебник предназначен для студентов аграрных вузов, обучающихся по направлению подготовки \"Агрономия\" (бакалавр).\r\n\r\nПодробнее: http://www.labirint.ru/books/504605/','Fedotov - Rastenevodstvo uchebnik.jpg',980,17,3,1),(14,'Электроника для начинающих.','В ходе практических экспериментов рассмотрены основы электроники и показано, как проектировать, отлаживать и изготавливать электронные устройства в домашних условиях. Материал излагается последовательно от простого к сложному, начиная с простых опытов с электрическим током и заканчивая созданием сложных устройств с использованием транзисторов и микроконтроллеров. Описаны основные законы электроники, а также принципы функционирования различных электронных компонентов. Показано, как изготовить охранную сигнализацию для защиты от проникновения в дом, елочные огни, электронные украшения для одежды, устройство преобразования звука, кодовый замок, автономную роботизированную тележку и др. Приведены пошаговые инструкции и более 500 наглядных рисунков и фотографий.\r\n\r\nПодробнее: http://www.labirint.ru/books/343814/','platt charlz - Electronika dlya nachinaushih.jpg',452,18,3,2),(15,'Электроника: логические микросхемы, усилители и датчики для начинающих ','Обучение в ходе экспериментов .\r\nВ книге \"Электроника для начинающих\" был представлен мир электроники и изложены его основные понятия. Теперь вы готовы перейти к следующему этапу - разработке схем, генерированию случайных чисел, аналого-цифровому преобразованию и многому другому. Данное руководство содержит многочисленные иллюстрации рассматриваемых проектов, а также списки деталей для каждого проекта, чтобы облегчить задачу их приобретения.\r\nЭлектроника - это намного больше, чем просто резисторы, конденсаторы, транзисторы и диоды. Существует большое множество проектов, которые можно создать, используя компараторы, операционные усилители и датчики. И не забывайте о мыслительных способностях логических микросхем!\r\nЭта книга является продолжением книги \"Электроника для начинающих\" и предлагает 36 новых пошаговых экспериментов, которые научат вас добавлять вычислительные способности в электронные проекты. Книга послужит путеводителем в дебрях электронных компонентов: операционных усилителей, компараторов, счетчиков, шифраторов, дешифраторов, мультиплексоров, сдвиговых регистров, таймеров, полосовых индикаторов, массивов пар Дарлингтона, фототранзисторов и еще с полдюжины других типов датчиков.\r\nПрочитав книгу, вы научитесь:\r\n- Бросать \"электронные веточки тысячелистника\" в древней системе предсказаний И Цзинь с помощью дешифратора и двоичного счетчика.\r\n- Создавать тестер телепатии, используя логические элементы И-НЕ, ИЛИ-НЕ и Исключающее ИЛИ-НЕ.\r\n- Собирать на макетной плате устройство, \"протестующее против крика\", используя операционные усилители и сглаживающие конденсаторы.\r\n- Собирать на микросхемах таймера, счетчика и мультиплексора схему для генерирования случайных чисел для использования в игре \"Горячий слот\".\r\n- Радикально усовершенствовать игру \"Крестики-нолики\", используя герконы и магниты.\r\n- Использовать вращающийся кодер или термистор для генерирования случайных чисел.\r\nОб авторе:\r\nПервым проектом Чарльза Платта был телефонный автоответчик, который он сделал в возрасте 15 лет. Впоследствии он был писателем-фантастом, преподавал компьютерную графику и работал ведущим автором в журнале Wired, но всю жизнь сохранял свою любовь к электронике - главному хобби своей жизни. В настоящее время Чарльз работает редактором в журнале MAKE и занимается разработкой новых образцов медицинского оборудования. Его книга \"Электроника для начинающих\" (Make: Electronics) стала мировым бестселлером.\r\nПодробнее: http://www.labirint.ru/books/481169/','platt charlz - Logicheskie microshemi.jpg',1200,18,3,1),(16,'Дневной трейдинг онлайн. Руководство для начинающих','Цитата\r\n\"Забудьте об отчетах раздраженному шефу. Вы можете спокойно оставаться в постели, если у вас грипп. Вам больше не придется носить удушающие галстуки и высокие каблуки, грозящие искривлением позвоночника. Вы можете вести торги в рваной футболке, фланелевых шортах и домашних тапочках\".\r\nТони Тернер\r\n\r\nО чем книга \"Дневной трейдинг онлайн: Руководство для начинающих\"\r\nО преимуществах дневного трейдинга в мире финансового круговорота. Начинающим трейдерам адресовано настолько мало толковой литературы, что автор, исходя из собственного горького опыта, решила взяться за перо. Результат получился более чем совершенный: все тонкости выживания на фондовом рынке разобраны подетально и, главное, прожиты лично.\r\n\r\nПочему книга \"Дневной трейдинг онлайн\" достойна прочтения\r\nПомогает уловить принципы работы биржи и узнать разные способы торговли, вместо того чтобы просто покупать акции и надеяться на лучшее.\r\nУчит новичков не бросаться с головой в омут, мотивируя примерами из реального трейдинга, а не стандартными \"так делать нельзя\".\r\nПозволяет понять и протестировать, насколько серьезно вы готовы заниматься дневным трейдингом и насколько удачный из вас выйдет трейдер.\r\n\r\nДля кого эта книга\r\nБудет полезна начинающим трейдерам.\r\nПодробнее: http://www.labirint.ru/books/507522/','toni terner - dnevnoi trading online.jpg',1389,19,4,1),(17,'Краткосрочный трейдинг на фондовом рынке','Сегодняшний фондовый рынок, как известно, отличается крайней неустойчивостью. Тем важнее для трейдеров и инвесторов, особенно новичков, найти надежного советника и проводника посреди краткосрочных взлетов и падений акций. Именно эту роль исполняет в своей книге Тони Тернер, успешный трейдер и автор бестселлеров о трейдинге.\r\nПредоставляя огромное количество информации и знаний, которые будут полезны любому участнику рынка, автор распределяет материал по разделам - своего рода ориентирам на фондовом рынке. Среди них - \"Семь шагов к успеху в трейдинге\", позволяющих игроку пройти от самых основ до вершин мастерства, последовательно овладевая техническими приемами и стратегиями. Автор объясняет, как можно уменьшить риск и увеличить прибыль; как использовать линии тренда, свечи, объем, индикаторы моментума и другие инструменты; чем отличается торговля на колебаниях от позиционной торговли и т.д. Сложные термины и операции автор разъясняет просто и доходчиво, приправляя специфическую лексику большой дозой юмора.\r\nПодробнее: http://www.labirint.ru/books/395520/','toni terner - kratkosrochnii trading na fondovom rinke.jpg',659,19,4,2),(18,'Краткосрочный трейдинг: Руководство для начинающих','\"Традиционная ориентация на стратегию долгосрочного инвестирования утратила большую часть своей былой непогрешимости. За редкими исключениями миновали те времена, когда можно было купить акции - \"иконы\" американской промышленности и больше ни о чем не думать, зная, что они будут постоянно расти в цене и этой прибыли хватит на образование детей или безбедную жизнь в старости на Гавайях\".\r\nТони Тернер\r\n\r\nО чем книга\r\nО краткосрочном трейдинге на рынке акций. Эта практическая книга последовательно проводит читателя по всем этапам и показывает, как добиться успеха при торговле в пределах месяца, недели и даже дня, а ясные, основанные на здравом смысле советы помогают существенно улучшить результаты.\r\n\r\nПочему книга достойна прочтения\r\n- В книге содержится идеальное описание технических инструментов и психологических факторов, необходимых для того, чтобы побеждать в ежедневных битвах на рынке;\r\n- Вы найдете актуальную информацию о таких новых продуктах, как биржевые индексные фонды (ETF), об инвестировании в различные секторы рынка, о ресурсах, необходимых для выбора онлайн-брокера;\r\n- Автор рассказывает о новых правилах Комиссии по ценным бумагам и биржам (SEC), а также приводит обновленные графики со свежими примерами.\r\n\r\nДля кого эта книга\r\nДля начинающих трейдеров и частных инвесторов, которые хотят узнать больше о краткосрочной торговле, избежать ошибок и усовершенствовать свой стиль трейдинга.\r\nПодробнее: http://www.labirint.ru/books/364314/','toni terner - kratkosrochnii trading dlya nachinaushih.jpg',340,19,4,1),(19,'Введение в психоанализ','Зигмунд Фрейд - знаменитый австрийский психолог и психиатр, основоположник психоанализа, ученый, чьи открытия обогатили многие области современных знаний. Его работы \"Толкование сновидений\", \"По ту сторону принципа наслаждения\", \"Тотем и табу\", \"Я и Оно\" вызывают интерес не только у специалистов-психологов, но и у самого широкого круга читателей. В настоящем издании вниманию читателя предлагается одна из главных работ Зигмунда Фрейда \"Введение в психоанализ\". В книге изложено систематизированное в 1916-1917 годах самим З. Фрейдом учение о психоанализе, оказавшее огромное влияние на развитие медицины, психиатрии, философии и литературы в XX веке.','zigmund freid - vvedenie v psihoanaliz.jpg',900,20,5,1),(20,'Психология повседневной жизни','\"Психопатология обыденной жизни\" (1901) - одно из основных исследований великого австрийского ученого Зигмунда Фрейда, заложившее фундамент его теории психоанализа наряду с \"Толкованием сновидений\" (1900), \"Введением в психоанализ\" (1910), \"Я и Оно\" (1923). Эта небольшая книга стала научной классикой ХХ века. Изучая различные отклонения от стереотипов обыденного поведения, странные дефекты и сбои и даже, на первый взгляд, случайные ошибки и обмолвки, ученый приходит к выводу, что они свидетельствуют о глубинных нарушениях психики, о симптомах психоневроза. Анализируя многочисленные случаи таких отклонений, он приходит к выводу, что \"граница между нормальным и ненормальным в области нервозности непрочна и что все мы немного нервозны… подобные симптомы оказываются в силах нарушить питание, сексуальные отправления, обычную работу, общение с людьми\".\r\n\r\n','zigmund freid - psihologiya povsednevnoi zhizni.jpg',800,20,5,1),(21,'Толкование сновидений','\"Толкование сновидений\" (1900) - одна из главных работ великого австрийского ученого, основателя теории психоанализа Зигмунда Фрейда, наряду с \"Введением в психоанализ\" (1910), \"Психопатологией обыденной жизни\" (1904) и \"Я и Оно\" (1923). Фрейд показал, что сон не бессмыслица, а искаженное, замаскированное осуществление вытесненного желания. Знаменитая книга, выдержавшая несчетное количество переизданий, по праву считается одним из главных бестселлеров ХХ века.\r\nПеревод с немецкого.','zigmund freid - tolkovanie snovedenii.jpg',650,20,5,1),(22,'Тотем и табу','\"Тотем и табу\" - одна из наиболее значительных работ Зигмунда Фрейда. В этом масштабном и оригинальном исследовании, до сих пор считающемся классикой психоанализа, Фрейд, опираясь на выводы своих психоаналитических теорий, обращается к теме генезиса человеческого общества, культуры и цивилизации и излагает теорию возникновения моральных, религиозных и правовых норм. В настоящем издании представлена также работа \"Психология масс и анализ \"Я\"\", в которой положения психоанализа впервые использованы Фрейдом для объяснения социальных явлений. Оба текста впервые публикуются в новом, современном переводе и снабжены подробным комментарием.','zigmund freid - totem i tabu.jpg',130,20,5,2),(23,'Формирование лексико-грамматических средств языка и развитие связной речи','Тетрадь по формированию лексико-грамматических средств языка и развитию связной речи предназначена для работы с детьми с ЗПР в дошкольных образовательных учреждениях компенсирующего вида с целью оказания помощи в подготовке и проведении фронтальных занятий.\r\nМатериалы тетради будут способствовать как формированию грамматического строя родного языка и развитию связной речи, так и расширению кругозора дошкольника, раз­витию у него общеинтеллектуальных умений и внимания. Многие задания тетради помогут подготовить руку ребенка к письму.','kozireva olga - formirovanie leksiko grammaticheskih sredstv.jpg',444,21,6,2),(24,'Обучение грамоте','Тетрадь по обучению грамоте создана с учетом особенностей познавательной деятельности дошкольников, имеющих нарушения психического и/или речевого развития. Пособие содержит систему занятий по подготовке к обучению грамоте и методические рекомендации к их организации и проведению.\r\nПособие адресовано логопедам и воспитателям специальных (коррекционных) дошкольных образовательных учреждений, а также родителям детей, имеющих трудности в подготовке к школьному обучению.\r\n','kozireva olga -  obuchenie gramote.jpg',130,21,6,1),(25,'Рабочая тетрадь по русскому языку, чтению и развитию речи. ','Рабочая тетрадь по русскому языку, чтению и развитию речи предназначена для учащихся 4 классов. Рекомендуются для использования в работе педагогами, а также родителями школьников.\r\nТетрадь содержат оригинальную подборку художественных текстов и авторских заданий. Материалы тетради будут способствовать как формированию грамматического строя родного языка и развитию связной речи детей с трудностями в обучении, так и развитию у них усидчивости и внимания.','kozireva olga - rabochaya tetrad.jpg',457,21,6,1),(26,'Pro Вирусы','Время энтузиастов-одиночек, создававших компьютерные вирусы на заре информационной эпохи, давно прошло: в наши дни разработкой и распространением вредоносных программ занимаются хорошо организованные преступные группировки, имеющие жесткую иерархию и напоминающие по своей структуре настоящие мафиозные кланы. Объем этого подпольного рынка составляет сотни миллионов долларов.\r\nКнига штатного сотрудника одной из ведущих российских антивирусных компаний в увлекательной форме рассказывает об истории возникновения и развития технологий компьютерных вирусов, их разновидностях, внутренней архитектуре, способах распространения и принципах действия. Книга позволит читателям познакомиться с таинственным теневым миром киберпреступности, представители которого ежедневно осуществляют атаки на компьютеры простых пользователей по всему миру.','valentin holmogorov - virusi.jpg',789,22,7,1),(27,'Осваиваем компьютер, ноутбук, планшет, смартфон','Аннотация к книге \"Осваиваем компьютер, ноутбук, планшет, смартфон\"\r\n\r\nКак настроить компьютер, планшет, смартфон; каковы особенности самых популярных операционных систем - Microsoft Windows 8 и Google Android; как скачивать файлы из Интернета, смотреть фильмы, слушать музыку; как совершить видеозвонок; что делать, чтобы обезопасить компьютер от вирусов и устранить неполадки - узнайте как можно больше о возможностях ваших гаджетов!','valentin holmogorov - osvaivaem pc.jpg',670,22,7,1),(28,'Проклятие Галактики','Галактика стоит на пороге жестокой войны. Остаться в стороне — невозможно. В этой войне не останется победителей, а проигравших ждет печальная участь.\r\nНик Фадеев и его друзья не желали становиться героями, но судьба сама дала им в руки оружие. Новейший космический линкор, способный уничтожать планеты, готов дать достойный ответ тем, кто встал на пути человечества к звездам.\r\nНо иногда то, что люди считали спасением, внезапно становится проклятием Галактики…\r\n','valentin holmogorov - galactica.jpg',2345,22,7,1),(29,'Риторика','Аристотель - древнегреческий ученый, философ, основоположник формальной логики. Первым создал всестороннюю философскую систему, охватившую все сферы существования. Его учение считается обобщающим и завершающим греческую философию.\r\n\"Риторика\" Аристотеля - это наиболее глубокое и систематизированное исследование проблем ораторского искусства, ставшее большим культурным и научным событием. Трактат разделен на три части: первая посвящена предмету риторики и видам ораторских речей. Во второй речь идет о личных свойствах оратора и о \"причинах, возбуждающих доверие к говорящему\". Третья часть касается технической стороны риторики.\r\nКак и другие книги серии \"Великие идеи\", книга будет просто незаменима в библиотеке студентов гуманитарных специальностей, а также для желающих познакомиться с ключевыми произведениями и идеями мировой философии и культуры.','aristotel - ritorika.jpg',456,23,8,1),(30,'Метафизика','Аристотель (384-322 до н.э.) - один из величайших мыслителей Античности, ученик Платона и воспитатель Александра Македонского, основатель школы перипатетиков, основоположник формальной логики, ученый-естествоиспытатель, оказавший значительное влияние на развитие западноевропейской философии и науки.\r\nПредставленная в этой книге \"Метафизика\" - одно из главных произведений Аристотеля. В нем великий философ впервые ввел термин \"теология\" - \"первая философия\", которая изучает \"начала и причины всего сущего\", подверг критике учение Платона об идеях и создал теорию общих понятий. \"Метафизика\" Аристотеля входит в золотой фонд мировой философской мысли,','aristotel - metafizika.jpg',234,23,8,2),(31,'Политика','\"Политика\" Аристотеля. Книга, в которой представлен глубокий и подробный анализ общественного и государственного устройства Древней Греции. Не все взгляды Аристотеля, не принимавшего демократии и считавшего идеальной формой государственного правления ограниченную монархию, можно разделить сегодня, однако отточенность мысли великого философа и восхищает, и завораживает читателя до сих пор.','aristotel - politika.jpg',1020,23,8,2);
/*!40000 ALTER TABLE `Main_book` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Main_category`
--

DROP TABLE IF EXISTS `Main_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Main_category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Main_category`
--

LOCK TABLES `Main_category` WRITE;
/*!40000 ALTER TABLE `Main_category` DISABLE KEYS */;
INSERT INTO `Main_category` VALUES (1,'Книги');
/*!40000 ALTER TABLE `Main_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Main_genre`
--

DROP TABLE IF EXISTS `Main_genre`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Main_genre` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Main_genre`
--

LOCK TABLES `Main_genre` WRITE;
/*!40000 ALTER TABLE `Main_genre` DISABLE KEYS */;
INSERT INTO `Main_genre` VALUES (1,'Классика'),(2,'Естественные науки'),(3,'Технические науки'),(4,'Экономика.Бизнес.Право.'),(5,'Психология'),(6,'Педагогика'),(7,'Информационные технологии'),(8,'Филологические науки');
/*!40000 ALTER TABLE `Main_genre` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Main_order`
--

DROP TABLE IF EXISTS `Main_order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Main_order` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  `time` time NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `status_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `Main_order_dc91ed4b` (`status_id`),
  KEY `Main_order_user_id_14f87beda97fa718_fk_auth_user_id` (`user_id`),
  CONSTRAINT `Main_order_status_id_5c8124e4eb787819_fk_Main_status_id` FOREIGN KEY (`status_id`) REFERENCES `Main_status` (`id`),
  CONSTRAINT `Main_order_user_id_14f87beda97fa718_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Main_order`
--

LOCK TABLES `Main_order` WRITE;
/*!40000 ALTER TABLE `Main_order` DISABLE KEYS */;
INSERT INTO `Main_order` VALUES (2,'2015-10-23','00:00:00',1,1);
/*!40000 ALTER TABLE `Main_order` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Main_orderproduct`
--

DROP TABLE IF EXISTS `Main_orderproduct`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Main_orderproduct` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `numbers` int(11) NOT NULL,
  `order_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `Main_orderproduct_order_id_4640eaa71ad1c127_fk_Main_order_id` (`order_id`),
  KEY `Main_orderproduct_product_id_61efe45d5faf4128_fk_Main_book_id` (`product_id`),
  CONSTRAINT `Main_orderproduct_order_id_4640eaa71ad1c127_fk_Main_order_id` FOREIGN KEY (`order_id`) REFERENCES `Main_order` (`id`),
  CONSTRAINT `Main_orderproduct_product_id_61efe45d5faf4128_fk_Main_book_id` FOREIGN KEY (`product_id`) REFERENCES `Main_book` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Main_orderproduct`
--

LOCK TABLES `Main_orderproduct` WRITE;
/*!40000 ALTER TABLE `Main_orderproduct` DISABLE KEYS */;
INSERT INTO `Main_orderproduct` VALUES (9,104,2,4),(10,4,2,3),(11,1,2,5);
/*!40000 ALTER TABLE `Main_orderproduct` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Main_publishing`
--

DROP TABLE IF EXISTS `Main_publishing`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Main_publishing` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) NOT NULL,
  `text` longtext NOT NULL,
  `picture` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `title` (`title`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Main_publishing`
--

LOCK TABLES `Main_publishing` WRITE;
/*!40000 ALTER TABLE `Main_publishing` DISABLE KEYS */;
INSERT INTO `Main_publishing` VALUES (1,'Азбука','здательство \"Азбука\" было основано в Санкт-Петербурге в 1995 году. Сегодня это крупнейшее издательство Санкт-Петербурга и Северо-Западного региона в области художественной литературы, входящее в число трех основных издательских компаний России.\r\n\"Азбука\" ежегодно выпускает более 100 книжных серий и отдельных издательских проектов общим тиражом более 10 миллионов экземпляров в год. Многие издательские проекты \"Азбуки\" награждены престижными российскими профессиональными премиями и дипломами.\r\nОсновные направления издательской деятельности \"Азбуки\" — русская и зарубежная классика, современная отечественная и переводная художественная литература, детская литература, иллюстрированные словари и справочники в области истории и искусства.\r\nСреди авторов, которых \"Азбука\" эксклюзивно представляет на русском языке, такие писатели, как Владимир Набоков, Сергей Довлатов, Чингиз Айтматов, Алексей Иванов, Милан Кундера, Патрик Зюскинд, Милорад Павич, Мария Семенова, Януш Вишневский, Эрленд Лу, Игорь Ефимов, Туве Янссон, Лемони Сникет, Брайан Джейкс.\r\n\r\n\r\nПодробнее: http://www.labirint.ru/pubhouse/176/','Azbooka.jpg'),(2,'Питер','Родители и дети хорошо знают книги нашего издательства.\r\nЭто и масштабный проект \"Живая история\", и серия \"Открой книгу\", в которую вошли самые известные произведения детской классики;\r\nи всевозможные развивающие пособия для дошкольников, и книжки-игрушки для самых маленьких, \r\nи альбомы для молодых родителей, и многое-многое другое.\r\nСреди такого разнообразия, мы уверены, каждый сможет найти свою самую любимую книгу.\r\nПодробнее: http://www.labirint.ru/pubhouse/72/','Piter.jpg');
/*!40000 ALTER TABLE `Main_publishing` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Main_review`
--

DROP TABLE IF EXISTS `Main_review`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Main_review` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `text` longtext NOT NULL,
  `product_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `Main_review_product_id_5654feda5a75019e_fk_Main_book_id` (`product_id`),
  KEY `Main_review_e8701ad4` (`user_id`),
  CONSTRAINT `Main_review_product_id_5654feda5a75019e_fk_Main_book_id` FOREIGN KEY (`product_id`) REFERENCES `Main_book` (`id`),
  CONSTRAINT `Main_review_user_id_3f554216658e828c_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Main_review`
--

LOCK TABLES `Main_review` WRITE;
/*!40000 ALTER TABLE `Main_review` DISABLE KEYS */;
/*!40000 ALTER TABLE `Main_review` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Main_status`
--

DROP TABLE IF EXISTS `Main_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Main_status` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Main_status`
--

LOCK TABLES `Main_status` WRITE;
/*!40000 ALTER TABLE `Main_status` DISABLE KEYS */;
INSERT INTO `Main_status` VALUES (1,'Формируется'),(2,'Завершён'),(3,'Отложен');
/*!40000 ALTER TABLE `Main_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_group`
--

DROP TABLE IF EXISTS `auth_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_group` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(80) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group`
--

LOCK TABLES `auth_group` WRITE;
/*!40000 ALTER TABLE `auth_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_group_permissions`
--

DROP TABLE IF EXISTS `auth_group_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_group_permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `group_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `group_id` (`group_id`,`permission_id`),
  KEY `auth_group__permission_id_6f15df0dc8bfe81d_fk_auth_permission_id` (`permission_id`),
  CONSTRAINT `auth_group_permission_group_id_5a2193b2094a9e90_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`),
  CONSTRAINT `auth_group__permission_id_6f15df0dc8bfe81d_fk_auth_permission_id` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group_permissions`
--

LOCK TABLES `auth_group_permissions` WRITE;
/*!40000 ALTER TABLE `auth_group_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_permission`
--

DROP TABLE IF EXISTS `auth_permission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_permission` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `content_type_id` int(11) NOT NULL,
  `codename` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `content_type_id` (`content_type_id`,`codename`),
  CONSTRAINT `auth__content_type_id_66575d72df2acb77_fk_django_content_type_id` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_permission`
--

LOCK TABLES `auth_permission` WRITE;
/*!40000 ALTER TABLE `auth_permission` DISABLE KEYS */;
INSERT INTO `auth_permission` VALUES (1,'Can add log entry',1,'add_logentry'),(2,'Can change log entry',1,'change_logentry'),(3,'Can delete log entry',1,'delete_logentry'),(4,'Can add permission',2,'add_permission'),(5,'Can change permission',2,'change_permission'),(6,'Can delete permission',2,'delete_permission'),(7,'Can add group',3,'add_group'),(8,'Can change group',3,'change_group'),(9,'Can delete group',3,'delete_group'),(10,'Can add user',4,'add_user'),(11,'Can change user',4,'change_user'),(12,'Can delete user',4,'delete_user'),(13,'Can add content type',5,'add_contenttype'),(14,'Can change content type',5,'change_contenttype'),(15,'Can delete content type',5,'delete_contenttype'),(16,'Can add session',6,'add_session'),(17,'Can change session',6,'change_session'),(18,'Can delete session',6,'delete_session'),(25,'Can add order',9,'add_order'),(26,'Can change order',9,'change_order'),(27,'Can delete order',9,'delete_order'),(28,'Can add order product',10,'add_orderproduct'),(29,'Can change order product',10,'change_orderproduct'),(30,'Can delete order product',10,'delete_orderproduct'),(31,'Can add review',11,'add_review'),(32,'Can change review',11,'change_review'),(33,'Can delete review',11,'delete_review'),(34,'Can add genre',12,'add_genre'),(35,'Can change genre',12,'change_genre'),(36,'Can delete genre',12,'delete_genre'),(37,'Can add publishing',13,'add_publishing'),(38,'Can change publishing',13,'change_publishing'),(39,'Can delete publishing',13,'delete_publishing'),(40,'Can add author',14,'add_author'),(41,'Can change author',14,'change_author'),(42,'Can delete author',14,'delete_author'),(43,'Can add category',15,'add_category'),(44,'Can change category',15,'change_category'),(45,'Can delete category',15,'delete_category'),(46,'Can add book',16,'add_book'),(47,'Can change book',16,'change_book'),(48,'Can delete book',16,'delete_book'),(49,'Can add status',17,'add_status'),(50,'Can change status',17,'change_status'),(51,'Can delete status',17,'delete_status');
/*!40000 ALTER TABLE `auth_permission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user`
--

DROP TABLE IF EXISTS `auth_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `password` varchar(128) NOT NULL,
  `last_login` datetime DEFAULT NULL,
  `is_superuser` tinyint(1) NOT NULL,
  `username` varchar(30) NOT NULL,
  `first_name` varchar(30) NOT NULL,
  `last_name` varchar(30) NOT NULL,
  `email` varchar(254) NOT NULL,
  `is_staff` tinyint(1) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `date_joined` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user`
--

LOCK TABLES `auth_user` WRITE;
/*!40000 ALTER TABLE `auth_user` DISABLE KEYS */;
INSERT INTO `auth_user` VALUES (1,'pbkdf2_sha256$20000$KP1NTn0S2NEd$C20gHPGkd2LlkUTaN2bJxJvIw+wwAFYsgSYjH8sgUm4=','2015-11-03 00:16:07',1,'sameway','','','11adima@mail.ru',1,1,'2015-09-04 09:58:19'),(2,'pbkdf2_sha256$20000$p47YACy21shM$QAUIKX+YCt78u2eHFVKpvJ0ju5GSNSD83JYc1nx1IBU=','2015-10-20 10:09:53',0,'my','','','',0,1,'2015-10-20 10:09:52'),(3,'pbkdf2_sha256$20000$z9fJF1i6vNxL$8yfMTOjmbOgxb0EyQuiYxskYnabTxW2C9ZoHQAX3FnA=','2015-10-20 10:11:47',0,'s','','','',0,1,'2015-10-20 10:11:46'),(4,'pbkdf2_sha256$20000$zJrKtHGk8mO8$Cr8sJQ3QFFtz0VTLIFVpr3j6a0wrg4m+I/gnBLSojRg=','2015-10-20 10:14:40',0,'g','','','',0,1,'2015-10-20 10:14:40'),(5,'pbkdf2_sha256$20000$IncItQLQ0lf8$+S20fScXhGJ7jsOzy8IL9MGXONo3CeJFdaiZ0wbVi9I=','2015-10-20 10:21:31',0,'gn','','','',0,1,'2015-10-20 10:21:31'),(6,'pbkdf2_sha256$20000$igdD2qxDTwKJ$15lepa7FexhjuRvalm8o0LlYnQd0KXwtRm9vLhwDyOA=','2015-10-20 10:22:35',0,'q','','','',0,1,'2015-10-20 10:22:35'),(7,'pbkdf2_sha256$20000$3TWgPJOCfAHX$EffrRtXyRvMcVr6GyS3bpVz2/OXKLdUqmwVv2qkGf2o=','2015-10-20 10:33:54',0,'z','','','',0,1,'2015-10-20 10:33:54'),(8,'pbkdf2_sha256$20000$H2SBsgnTuYfr$nB/oUic8Lw7bPoYsTl9H38krepo63RRbPnhlAAykXVI=','2015-10-20 10:35:09',0,'cv','','','',0,1,'2015-10-20 10:35:09'),(9,'pbkdf2_sha256$20000$L6q8ePn2wgfR$U8qOpvOtxYeey2zUpqO7LdjV7nya4jCbPmV5TXAkzAc=','2015-10-20 10:35:35',0,'cvc','','','',0,1,'2015-10-20 10:35:35'),(10,'pbkdf2_sha256$20000$9eQktGDOTXOx$2zN5iJgagw55t8NaGA2CsktBSXXSTvBbc4+hgUp0uNQ=','2015-10-20 10:36:33',0,'ff','','','',0,1,'2015-10-20 10:36:33'),(11,'pbkdf2_sha256$20000$7TVmeKJVYzPm$9HLz2vtpfkFXe3SkFoExxx+DFY3TzZr81zNa8/CxOlc=','2015-10-20 10:37:06',0,'fff','','','',0,1,'2015-10-20 10:37:06'),(12,'pbkdf2_sha256$20000$lYrFutyji1Bx$WfchahnmzPqaxvE96pUr0eq5vFEKwN+nHvg2bZvqrqg=','2015-10-20 10:41:08',0,'ggg','','','',0,1,'2015-10-20 10:40:58'),(13,'pbkdf2_sha256$20000$i378ZiOfu5Ua$YWYiML4lN5v2EGcWW21LsTsX8P5xX3ddkCvOaofhfRY=','2015-10-20 10:52:33',0,'zzzz','','','',0,1,'2015-10-20 10:52:33'),(14,'pbkdf2_sha256$20000$SYel9UxvQNky$wj1LBGdf6Md2HfCAZi1MdGagu1dY3+85FzV+Y83DSUg=','2015-10-20 10:56:32',0,'ffff','','','',0,1,'2015-10-20 10:56:32'),(15,'pbkdf2_sha256$20000$RUWlZqrkBNfr$0qaHgqAD8d5swVtBp1U9cidXrq8UqcF7CTcFXhzA7Lc=','2015-10-20 14:21:44',0,'way','','','',0,1,'2015-10-20 11:19:25');
/*!40000 ALTER TABLE `auth_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user_groups`
--

DROP TABLE IF EXISTS `auth_user_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_user_groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `group_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_id` (`user_id`,`group_id`),
  KEY `auth_user_groups_group_id_626c46418883b4d7_fk_auth_group_id` (`group_id`),
  CONSTRAINT `auth_user_groups_group_id_626c46418883b4d7_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`),
  CONSTRAINT `auth_user_groups_user_id_412febfba0b77200_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user_groups`
--

LOCK TABLES `auth_user_groups` WRITE;
/*!40000 ALTER TABLE `auth_user_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user_user_permissions`
--

DROP TABLE IF EXISTS `auth_user_user_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_user_user_permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_id` (`user_id`,`permission_id`),
  KEY `auth_user_u_permission_id_4361ff6587ced198_fk_auth_permission_id` (`permission_id`),
  CONSTRAINT `auth_user_user_permissi_user_id_596424b41b433636_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`),
  CONSTRAINT `auth_user_u_permission_id_4361ff6587ced198_fk_auth_permission_id` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user_user_permissions`
--

LOCK TABLES `auth_user_user_permissions` WRITE;
/*!40000 ALTER TABLE `auth_user_user_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user_user_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_admin_log`
--

DROP TABLE IF EXISTS `django_admin_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_admin_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `action_time` datetime NOT NULL,
  `object_id` longtext,
  `object_repr` varchar(200) NOT NULL,
  `action_flag` smallint(5) unsigned NOT NULL,
  `change_message` longtext NOT NULL,
  `content_type_id` int(11) DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `djang_content_type_id_2ea88b9f6bfac027_fk_django_content_type_id` (`content_type_id`),
  KEY `django_admin_log_user_id_2de82c994e4ed24d_fk_auth_user_id` (`user_id`),
  CONSTRAINT `django_admin_log_user_id_2de82c994e4ed24d_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`),
  CONSTRAINT `djang_content_type_id_2ea88b9f6bfac027_fk_django_content_type_id` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=107 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_admin_log`
--

LOCK TABLES `django_admin_log` WRITE;
/*!40000 ALTER TABLE `django_admin_log` DISABLE KEYS */;
INSERT INTO `django_admin_log` VALUES (10,'2015-10-22 11:17:31','1','Author object',1,'',14,1),(11,'2015-10-22 11:17:40','2','Author object',1,'',14,1),(12,'2015-10-22 11:26:50','2','Author object',3,'',14,1),(13,'2015-10-22 11:26:54','1','Author object',3,'',14,1),(14,'2015-10-22 11:27:00','3','Author object',1,'',14,1),(15,'2015-10-22 11:27:56','3','Author object',3,'',14,1),(16,'2015-10-22 11:28:03','4','Author object',1,'',14,1),(17,'2015-10-22 11:31:27','4','????',3,'',14,1),(18,'2015-10-22 11:31:32','5','dfds',1,'',14,1),(19,'2015-10-22 11:31:38','5','dfds',3,'',14,1),(20,'2015-10-22 11:31:42','6','????',1,'',14,1),(21,'2015-10-22 12:03:27','6','????',2,'??????? personalData.',14,1),(22,'2015-10-22 12:03:32','6','????',3,'',14,1),(23,'2015-10-22 12:07:12','7','????',1,'',14,1),(24,'2015-10-22 12:09:30','7','????',3,'',14,1),(25,'2015-10-22 12:10:09','8','???? ????',1,'',14,1),(26,'2015-10-22 12:10:18','9','?????? ?????',1,'',14,1),(27,'2015-10-22 12:10:24','10','??? ???????',1,'',14,1),(28,'2015-10-22 12:10:33','11','?????? ???????',1,'',14,1),(29,'2015-10-22 12:10:38','12','?????',1,'',14,1),(30,'2015-10-22 12:11:11','13','?????? ???????',1,'',14,1),(31,'2015-10-22 12:11:22','14','??????? ??????',1,'',14,1),(32,'2015-10-22 12:11:30','15','???????? ??????',1,'',14,1),(33,'2015-10-22 12:11:40','15','???????? ??????',2,'??????? personalData.',14,1),(34,'2015-10-22 12:11:58','1','????????',1,'',12,1),(35,'2015-10-22 12:12:13','1','?????',1,'',13,1),(36,'2015-10-22 12:12:20','2','??????????? ???',1,'',13,1),(37,'2015-10-22 12:17:54','2','2',1,'',16,1),(38,'2015-10-22 12:18:51','3','3',1,'',16,1),(39,'2015-10-22 12:19:41','4','4',1,'',16,1),(40,'2015-10-22 12:20:46','5','5',1,'',16,1),(41,'2015-10-22 12:21:35','6','6',1,'',16,1),(42,'2015-10-22 12:22:28','7','7',1,'',16,1),(43,'2015-10-22 12:23:19','8','8',1,'',16,1),(44,'2015-10-22 12:24:12','9','9',1,'',16,1),(45,'2015-10-22 12:24:25','1','?????',1,'',15,1),(46,'2015-10-22 14:18:39','2','2',2,'??????? picture.',16,1),(47,'2015-10-23 10:13:22','1','???????????',1,'',17,1),(48,'2015-10-23 10:13:39','2','????????',1,'',17,1),(49,'2015-10-23 10:13:44','3','???????',1,'',17,1),(50,'2015-10-23 11:48:08','1','1',3,'',9,1),(51,'2015-10-24 12:00:42','15','???????? ??????',2,'??????? text ? picture.',14,1),(52,'2015-10-24 12:02:11','14','??????? ??????',2,'??????? text ? picture.',14,1),(53,'2015-10-24 12:03:31','13','?????? ???????',2,'??????? text ? picture.',14,1),(54,'2015-10-24 12:05:51','12','?????',2,'??????? text ? picture.',14,1),(55,'2015-10-24 12:07:07','11','?????? ???????',2,'??????? text ? picture.',14,1),(56,'2015-10-24 12:08:02','10','??? ???????',2,'??????? text ? picture.',14,1),(57,'2015-10-24 12:09:07','9','?????? ?????',2,'??????? text ? picture.',14,1),(58,'2015-10-24 12:11:27','8','???? ????',2,'??????? text ? picture.',14,1),(59,'2015-10-24 12:16:33','2','?????',2,'??????? text, title ? picture.',13,1),(60,'2015-10-24 12:17:14','1','??????',2,'??????? text, title ? picture.',13,1),(61,'2015-11-02 20:19:54','2','???????????? ?????',1,'',12,1),(62,'2015-11-02 20:20:14','3','??????????? ?????',1,'',12,1),(63,'2015-11-02 20:20:39','4','?????????.??????.?????.',1,'',12,1),(64,'2015-11-02 20:20:57','5','??????????',1,'',12,1),(65,'2015-11-02 20:21:05','6','??????????',1,'',12,1),(66,'2015-11-02 20:21:15','7','?????????????? ??????????',1,'',12,1),(67,'2015-11-02 20:21:32','8','?????????????? ?????',1,'',12,1),(68,'2015-11-02 20:21:55','9','??? ??? ?????',1,'',12,1),(69,'2015-11-02 22:08:48','9','???.???.?????.',2,'??????? title.',12,1),(70,'2015-11-06 16:50:35','2','2',2,'??????? text.',16,1),(71,'2015-11-06 16:51:00','6','6',2,'??????? text.',16,1),(72,'2015-11-06 16:51:32','9','9',2,'??????? text.',16,1),(73,'2015-11-06 17:12:29','16','???? ?????',1,'',14,1),(74,'2015-11-06 17:13:55','10','10',1,'',16,1),(75,'2015-11-06 17:15:52','11','11',1,'',16,1),(76,'2015-11-06 17:17:36','12','12',1,'',16,1),(77,'2015-11-06 17:26:17','17','??????? ??????? ?????????',1,'',14,1),(78,'2015-11-06 17:27:47','13','13',1,'',16,1),(79,'2015-11-06 17:41:55','18','????? ??????',1,'',14,1),(80,'2015-11-06 17:44:42','14','14',1,'',16,1),(81,'2015-11-06 17:46:24','15','15',1,'',16,1),(82,'2015-11-06 17:50:19','19','???? ??????',1,'',14,1),(83,'2015-11-06 17:52:26','16','16',1,'',16,1),(84,'2015-11-06 17:53:57','17','17',1,'',16,1),(85,'2015-11-06 17:55:40','18','18',1,'',16,1),(86,'2015-11-09 10:09:50','20','??????? ?????',1,'',14,1),(87,'2015-11-09 10:11:46','19','19',1,'',16,1),(88,'2015-11-09 10:13:01','20','20',1,'',16,1),(89,'2015-11-09 10:14:21','21','21',1,'',16,1),(90,'2015-11-09 10:15:25','22','22',1,'',16,1),(91,'2015-11-09 10:18:12','21','???????? ???? ???????????',1,'',14,1),(92,'2015-11-09 10:19:52','23','23',1,'',16,1),(93,'2015-11-09 10:21:12','24','24',1,'',16,1),(94,'2015-11-09 10:22:48','25','25',1,'',16,1),(95,'2015-11-09 10:25:34','22','?????????? ????????',1,'',14,1),(96,'2015-11-09 10:27:11','26','26',1,'',16,1),(97,'2015-11-09 10:28:19','27','27',1,'',16,1),(98,'2015-11-09 10:29:28','28','28',1,'',16,1),(99,'2015-11-09 10:31:24','23','??????????',1,'',14,1),(100,'2015-11-09 10:32:13','29','29',1,'',16,1),(101,'2015-11-09 10:33:05','30','30',1,'',16,1),(102,'2015-11-09 10:33:59','31','31',1,'',16,1),(103,'2015-11-09 10:42:32','9','???.???.?????.',3,'',12,1),(104,'2015-11-09 10:58:49','26','26',2,'??????? picture.',16,1),(105,'2015-11-09 11:39:29','23','23',2,'??????? title.',16,1),(106,'2015-11-10 06:35:06','10','??? ???????',2,'??????? text.',14,1);
/*!40000 ALTER TABLE `django_admin_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_content_type`
--

DROP TABLE IF EXISTS `django_content_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_content_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `app_label` varchar(100) NOT NULL,
  `model` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `django_content_type_app_label_2ce1dc42635390e5_uniq` (`app_label`,`model`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_content_type`
--

LOCK TABLES `django_content_type` WRITE;
/*!40000 ALTER TABLE `django_content_type` DISABLE KEYS */;
INSERT INTO `django_content_type` VALUES (1,'admin','logentry'),(3,'auth','group'),(2,'auth','permission'),(4,'auth','user'),(5,'contenttypes','contenttype'),(14,'Main','author'),(16,'Main','book'),(15,'Main','category'),(12,'Main','genre'),(9,'Main','order'),(10,'Main','orderproduct'),(13,'Main','publishing'),(11,'Main','review'),(17,'Main','status'),(6,'sessions','session');
/*!40000 ALTER TABLE `django_content_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_migrations`
--

DROP TABLE IF EXISTS `django_migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_migrations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `app` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `applied` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_migrations`
--

LOCK TABLES `django_migrations` WRITE;
/*!40000 ALTER TABLE `django_migrations` DISABLE KEYS */;
INSERT INTO `django_migrations` VALUES (1,'contenttypes','0001_initial','2015-08-19 14:24:35'),(2,'auth','0001_initial','2015-08-19 14:24:48'),(3,'admin','0001_initial','2015-08-19 14:24:50'),(4,'contenttypes','0002_remove_content_type_name','2015-08-19 14:24:53'),(5,'auth','0002_alter_permission_name_max_length','2015-08-19 14:24:54'),(6,'auth','0003_alter_user_email_max_length','2015-08-19 14:24:55'),(7,'auth','0004_alter_user_username_opts','2015-08-19 14:24:55'),(8,'auth','0005_alter_user_last_login_null','2015-08-19 14:24:56'),(9,'auth','0006_require_contenttypes_0002','2015-08-19 14:24:56'),(10,'sessions','0001_initial','2015-08-19 14:24:57'),(11,'Main','0001_initial','2015-09-04 10:03:01'),(12,'Main','0002_auto_20151022_1104','2015-10-22 11:05:04'),(13,'Main','0003_auto_20151022_1114','2015-10-22 11:15:05'),(14,'Main','0004_auto_20151023_1309','2015-10-23 10:09:51'),(15,'Main','0005_auto_20151023_1312','2015-10-23 10:12:27'),(16,'Main','0006_auto_20151023_1314','2015-10-23 10:14:46'),(17,'Main','0007_auto_20151024_1456','2015-10-24 11:56:19'),(18,'Main','0008_auto_20151024_1458','2015-10-24 11:58:58'),(19,'Main','0009_auto_20151103_0241','2015-11-02 23:41:13'),(20,'Main','0010_auto_20151103_0255','2015-11-02 23:55:57'),(21,'Main','0011_auto_20151103_0300','2015-11-03 00:00:13');
/*!40000 ALTER TABLE `django_migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_session`
--

DROP TABLE IF EXISTS `django_session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_session` (
  `session_key` varchar(40) NOT NULL,
  `session_data` longtext NOT NULL,
  `expire_date` datetime NOT NULL,
  PRIMARY KEY (`session_key`),
  KEY `django_session_de54fa62` (`expire_date`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_session`
--

LOCK TABLES `django_session` WRITE;
/*!40000 ALTER TABLE `django_session` DISABLE KEYS */;
INSERT INTO `django_session` VALUES ('i1sf4zfyq299bzflci18zkzpyszo87jg','N2U3NDE0MTQwOTg5M2Q0ODBiOTE2YzM1ZDc5NjBmMDViMzQ4OTliZjp7Il9hdXRoX3VzZXJfaWQiOiIxIiwiX2F1dGhfdXNlcl9oYXNoIjoiYTc2M2RmMDI2N2Y5OGZjNzUzYTliNzAxMzU4MzkzOWU4OTE4NGRmMyIsIl9hdXRoX3VzZXJfYmFja2VuZCI6ImRqYW5nby5jb250cmliLmF1dGguYmFja2VuZHMuTW9kZWxCYWNrZW5kIn0=','2015-11-17 00:16:07'),('s8ygcdqek1xuk5ooc4keqvawtitxzmzy','MmIwNzNmMjBkZjNlYTgxMTQyZDYzNDIyMzBmZGE3YjZhZGUyZjhiNTp7fQ==','2015-10-15 11:37:40'),('zbjv757d73lez7bzle2in3c7cexoj8nx','YzRlYWQ1NWUxNGQ1MTIxYWNkYmU3NTM1ZTBkOTYxMmMyNjhkYmU4ZTp7Il9hdXRoX3VzZXJfYmFja2VuZCI6ImRqYW5nby5jb250cmliLmF1dGguYmFja2VuZHMuTW9kZWxCYWNrZW5kIiwiX2F1dGhfdXNlcl9oYXNoIjoiYTc2M2RmMDI2N2Y5OGZjNzUzYTliNzAxMzU4MzkzOWU4OTE4NGRmMyIsIl9hdXRoX3VzZXJfaWQiOiIxIn0=','2015-09-18 09:58:34');
/*!40000 ALTER TABLE `django_session` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-11-10 15:48:53

DROP TABLE IF EXISTS `Main_order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Main_order` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  `time` time NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `status_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `Main_order_dc91ed4b` (`status_id`),
  KEY `Main_order_user_id_14f87beda97fa718_fk_auth_user_id` (`user_id`),
  CONSTRAINT `Main_order_status_id_5c8124e4eb787819_fk_Main_status_id` FOREIGN KEY (`status_id`) REFERENCES `Main_status` (`id`),
  CONSTRAINT `Main_order_user_id_14f87beda97fa718_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Main_order`
--

LOCK TABLES `Main_order` WRITE;
/*!40000 ALTER TABLE `Main_order` DISABLE KEYS */;
INSERT INTO `Main_order` VALUES (2,&#39;2015-10-23&#39;,&#39;00:00:00&#39;,1,1);
/*!40000 ALTER TABLE `Main_order` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Main_orderproduct`
--

DROP TABLE IF EXISTS `Main_orderproduct`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Main_orderproduct` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `numbers` int(11) NOT NULL,
  `order_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `Main_orderproduct_order_id_4640eaa71ad1c127_fk_Main_order_id` (`order_id`),
  KEY `Main_orderproduct_product_id_61efe45d5faf4128_fk_Main_book_id` (`product_id`),
  CONSTRAINT `Main_orderproduct_order_id_4640eaa71ad1c127_fk_Main_order_id` FOREIGN KEY (`order_id`) REFERENCES `Main_order` (`id`),
  CONSTRAINT `Main_orderproduct_product_id_61efe45d5faf4128_fk_Main_book_id` FOREIGN KEY (`product_id`) REFERENCES `Main_book` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Main_orderproduct`
--

LOCK TABLES `Main_orderproduct` WRITE;
/*!40000 ALTER TABLE `Main_orderproduct` DISABLE KEYS */;
INSERT INTO `Main_orderproduct` VALUES (9,104,2,4),(10,4,2,3),(11,1,2,5);
/*!40000 ALTER TABLE `Main_orderproduct` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Main_publishing`
--

DROP TABLE IF EXISTS `Main_publishing`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Main_publishing` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) NOT NULL,
  `text` longtext NOT NULL,
  `picture` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `title` (`title`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Main_publishing`
--

LOCK TABLES `Main_publishing` WRITE;
/*!40000 ALTER TABLE `Main_publishing` DISABLE KEYS */;
INSERT INTO `Main_publishing` VALUES (1,&#39;Азбука&#39;,&#39;здательство \&quot;Азбука\&quot; было основано в Санкт-Петербурге в 1995 году. Сегодня это крупнейшее издательство Санкт-Петербурга и Северо-Западного региона в области художественной литературы, входящее в число трех основных издательских компаний России.\r\n\&quot;Азбука\&quot; ежегодно выпускает более 100 книжных серий и отдельных издательских проектов общим тиражом более 10 миллионов экземпляров в год. Многие издательские проекты \&quot;Азбуки\&quot; награждены престижными российскими профессиональными премиями и дипломами.\r\nОсновные направления издательской деятельности \&quot;Азбуки\&quot; — русская и зарубежная классика, современная отечественная и переводная художественная литература, детская литература, иллюстрированные словари и справочники в области истории и искусства.\r\nСреди авторов, которых \&quot;Азбука\&quot; эксклюзивно представляет на русском языке, такие писатели, как Владимир Набоков, Сергей Довлатов, Чингиз Айтматов, Алексей Иванов, Милан Кундера, Патрик Зюскинд, Милорад Павич, Мария Семенова, Януш Вишневский, Эрленд Лу, Игорь Ефимов, Туве Янссон, Лемони Сникет, Брайан Джейкс.\r\n\r\n\r\nПодробнее: http://www.labirint.ru/pubhouse/176/&#39;,&#39;Azbooka.jpg&#39;),(2,&#39;Питер&#39;,&#39;Родители и дети хорошо знают книги нашего издательства.\r\nЭто и масштабный проект \&quot;Живая история\&quot;, и серия \&quot;Открой книгу\&quot;, в которую вошли самые известные произведения детской классики;\r\nи всевозможные развивающие пособия для дошкольников, и книжки-игрушки для самых маленьких, \r\nи альбомы для молодых родителей, и многое-многое другое.\r\nСреди такого разнообразия, мы уверены, каждый сможет найти свою самую любимую книгу.\r\nПодробнее: http://www.labirint.ru/pubhouse/72/&#39;,&#39;Piter.jpg&#39;);
/*!40000 ALTER TABLE `Main_publishing` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Main_review`
--

DROP TABLE IF EXISTS `Main_review`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Main_review` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `text` longtext NOT NULL,
  `product_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `Main_review_product_id_5654feda5a75019e_fk_Main_book_id` (`product_id`),
  KEY `Main_review_e8701ad4` (`user_id`),
  CONSTRAINT `Main_review_product_id_5654feda5a75019e_fk_Main_book_id` FOREIGN KEY (`product_id`) REFERENCES `Main_book` (`id`),
  CONSTRAINT `Main_review_user_id_3f554216658e828c_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Main_review`
--

LOCK TABLES `Main_review` WRITE;
/*!40000 ALTER TABLE `Main_review` DISABLE KEYS */;
/*!40000 ALTER TABLE `Main_review` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Main_status`
--

DROP TABLE IF EXISTS `Main_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Main_status` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Main_status`
--

LOCK TABLES `Main_status` WRITE;
/*!40000 ALTER TABLE `Main_status` DISABLE KEYS */;
INSERT INTO `Main_status` VALUES (1,&#39;Формируется&#39;),(2,&#39;Завершён&#39;),(3,&#39;Отложен&#39;);
/*!40000 ALTER TABLE `Main_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_group`
--

DROP TABLE IF EXISTS `auth_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_group` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(80) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group`
--

LOCK TABLES `auth_group` WRITE;
/*!40000 ALTER TABLE `auth_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_group_permissions`
--

DROP TABLE IF EXISTS `auth_group_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_group_permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `group_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `group_id` (`group_id`,`permission_id`),
  KEY `auth_group__permission_id_6f15df0dc8bfe81d_fk_auth_permission_id` (`permission_id`),
  CONSTRAINT `auth_group_permission_group_id_5a2193b2094a9e90_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`),
  CONSTRAINT `auth_group__permission_id_6f15df0dc8bfe81d_fk_auth_permission_id` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group_permissions`
--

LOCK TABLES `auth_group_permissions` WRITE;
/*!40000 ALTER TABLE `auth_group_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_permission`
--

DROP TABLE IF EXISTS `auth_permission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_permission` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `content_type_id` int(11) NOT NULL,
  `codename` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `content_type_id` (`content_type_id`,`codename`),
  CONSTRAINT `auth__content_type_id_66575d72df2acb77_fk_django_content_type_id` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_permission`
--

LOCK TABLES `auth_permission` WRITE;
/*!40000 ALTER TABLE `auth_permission` DISABLE KEYS */;
INSERT INTO `auth_permission` VALUES (1,&#39;Can add log entry&#39;,1,&#39;add_logentry&#39;),(2,&#39;Can change log entry&#39;,1,&#39;change_logentry&#39;),(3,&#39;Can delete log entry&#39;,1,&#39;delete_logentry&#39;),(4,&#39;Can add permission&#39;,2,&#39;add_permission&#39;),(5,&#39;Can change permission&#39;,2,&#39;change_permission&#39;),(6,&#39;Can delete permission&#39;,2,&#39;delete_permission&#39;),(7,&#39;Can add group&#39;,3,&#39;add_group&#39;),(8,&#39;Can change group&#39;,3,&#39;change_group&#39;),(9,&#39;Can delete group&#39;,3,&#39;delete_group&#39;),(10,&#39;Can add user&#39;,4,&#39;add_user&#39;),(11,&#39;Can change user&#39;,4,&#39;change_user&#39;),(12,&#39;Can delete user&#39;,4,&#39;delete_user&#39;),(13,&#39;Can add content type&#39;,5,&#39;add_contenttype&#39;),(14,&#39;Can change content type&#39;,5,&#39;change_contenttype&#39;),(15,&#39;Can delete content type&#39;,5,&#39;delete_contenttype&#39;),(16,&#39;Can add session&#39;,6,&#39;add_session&#39;),(17,&#39;Can change session&#39;,6,&#39;change_session&#39;),(18,&#39;Can delete session&#39;,6,&#39;delete_session&#39;),(25,&#39;Can add order&#39;,9,&#39;add_order&#39;),(26,&#39;Can change order&#39;,9,&#39;change_order&#39;),(27,&#39;Can delete order&#39;,9,&#39;delete_order&#39;),(28,&#39;Can add order product&#39;,10,&#39;add_orderproduct&#39;),(29,&#39;Can change order product&#39;,10,&#39;change_orderproduct&#39;),(30,&#39;Can delete order product&#39;,10,&#39;delete_orderproduct&#39;),(31,&#39;Can add review&#39;,11,&#39;add_review&#39;),(32,&#39;Can change review&#39;,11,&#39;change_review&#39;),(33,&#39;Can delete review&#39;,11,&#39;delete_review&#39;),(34,&#39;Can add genre&#39;,12,&#39;add_genre&#39;),(35,&#39;Can change genre&#39;,12,&#39;change_genre&#39;),(36,&#39;Can delete genre&#39;,12,&#39;delete_genre&#39;),(37,&#39;Can add publishing&#39;,13,&#39;add_publishing&#39;),(38,&#39;Can change publishing&#39;,13,&#39;change_publishing&#39;),(39,&#39;Can delete publishing&#39;,13,&#39;delete_publishing&#39;),(40,&#39;Can add author&#39;,14,&#39;add_author&#39;),(41,&#39;Can change author&#39;,14,&#39;change_author&#39;),(42,&#39;Can delete author&#39;,14,&#39;delete_author&#39;),(43,&#39;Can add category&#39;,15,&#39;add_category&#39;),(44,&#39;Can change category&#39;,15,&#39;change_category&#39;),(45,&#39;Can delete category&#39;,15,&#39;delete_category&#39;),(46,&#39;Can add book&#39;,16,&#39;add_book&#39;),(47,&#39;Can change book&#39;,16,&#39;change_book&#39;),(48,&#39;Can delete book&#39;,16,&#39;delete_book&#39;),(49,&#39;Can add status&#39;,17,&#39;add_status&#39;),(50,&#39;Can change status&#39;,17,&#39;change_status&#39;),(51,&#39;Can delete status&#39;,17,&#39;delete_status&#39;);
/*!40000 ALTER TABLE `auth_permission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user`
--

DROP TABLE IF EXISTS `auth_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `password` varchar(128) NOT NULL,
  `last_login` datetime DEFAULT NULL,
  `is_superuser` tinyint(1) NOT NULL,
  `username` varchar(30) NOT NULL,
  `first_name` varchar(30) NOT NULL,
  `last_name` varchar(30) NOT NULL,
  `email` varchar(254) NOT NULL,
  `is_staff` tinyint(1) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `date_joined` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user`
--

LOCK TABLES `auth_user` WRITE;
/*!40000 ALTER TABLE `auth_user` DISABLE KEYS */;
INSERT INTO `auth_user` VALUES (1,&#39;pbkdf2_sha256$20000$KP1NTn0S2NEd$C20gHPGkd2LlkUTaN2bJxJvIw+wwAFYsgSYjH8sgUm4=&#39;,&#39;2015-11-03 00:16:07&#39;,1,&#39;sameway&#39;,&#39;&#39;,&#39;&#39;,&#39;11adima@mail.ru&#39;,1,1,&#39;2015-09-04 09:58:19&#39;),(2,&#39;pbkdf2_sha256$20000$p47YACy21shM$QAUIKX+YCt78u2eHFVKpvJ0ju5GSNSD83JYc1nx1IBU=&#39;,&#39;2015-10-20 10:09:53&#39;,0,&#39;my&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,0,1,&#39;2015-10-20 10:09:52&#39;),(3,&#39;pbkdf2_sha256$20000$z9fJF1i6vNxL$8yfMTOjmbOgxb0EyQuiYxskYnabTxW2C9ZoHQAX3FnA=&#39;,&#39;2015-10-20 10:11:47&#39;,0,&#39;s&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,0,1,&#39;2015-10-20 10:11:46&#39;),(4,&#39;pbkdf2_sha256$20000$zJrKtHGk8mO8$Cr8sJQ3QFFtz0VTLIFVpr3j6a0wrg4m+I/gnBLSojRg=&#39;,&#39;2015-10-20 10:14:40&#39;,0,&#39;g&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,0,1,&#39;2015-10-20 10:14:40&#39;),(5,&#39;pbkdf2_sha256$20000$IncItQLQ0lf8$+S20fScXhGJ7jsOzy8IL9MGXONo3CeJFdaiZ0wbVi9I=&#39;,&#39;2015-10-20 10:21:31&#39;,0,&#39;gn&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,0,1,&#39;2015-10-20 10:21:31&#39;),(6,&#39;pbkdf2_sha256$20000$igdD2qxDTwKJ$15lepa7FexhjuRvalm8o0LlYnQd0KXwtRm9vLhwDyOA=&#39;,&#39;2015-10-20 10:22:35&#39;,0,&#39;q&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,0,1,&#39;2015-10-20 10:22:35&#39;),(7,&#39;pbkdf2_sha256$20000$3TWgPJOCfAHX$EffrRtXyRvMcVr6GyS3bpVz2/OXKLdUqmwVv2qkGf2o=&#39;,&#39;2015-10-20 10:33:54&#39;,0,&#39;z&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,0,1,&#39;2015-10-20 10:33:54&#39;),(8,&#39;pbkdf2_sha256$20000$H2SBsgnTuYfr$nB/oUic8Lw7bPoYsTl9H38krepo63RRbPnhlAAykXVI=&#39;,&#39;2015-10-20 10:35:09&#39;,0,&#39;cv&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,0,1,&#39;2015-10-20 10:35:09&#39;),(9,&#39;pbkdf2_sha256$20000$L6q8ePn2wgfR$U8qOpvOtxYeey2zUpqO7LdjV7nya4jCbPmV5TXAkzAc=&#39;,&#39;2015-10-20 10:35:35&#39;,0,&#39;cvc&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,0,1,&#39;2015-10-20 10:35:35&#39;),(10,&#39;pbkdf2_sha256$20000$9eQktGDOTXOx$2zN5iJgagw55t8NaGA2CsktBSXXSTvBbc4+hgUp0uNQ=&#39;,&#39;2015-10-20 10:36:33&#39;,0,&#39;ff&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,0,1,&#39;2015-10-20 10:36:33&#39;),(11,&#39;pbkdf2_sha256$20000$7TVmeKJVYzPm$9HLz2vtpfkFXe3SkFoExxx+DFY3TzZr81zNa8/CxOlc=&#39;,&#39;2015-10-20 10:37:06&#39;,0,&#39;fff&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,0,1,&#39;2015-10-20 10:37:06&#39;),(12,&#39;pbkdf2_sha256$20000$lYrFutyji1Bx$WfchahnmzPqaxvE96pUr0eq5vFEKwN+nHvg2bZvqrqg=&#39;,&#39;2015-10-20 10:41:08&#39;,0,&#39;ggg&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,0,1,&#39;2015-10-20 10:40:58&#39;),(13,&#39;pbkdf2_sha256$20000$i378ZiOfu5Ua$YWYiML4lN5v2EGcWW21LsTsX8P5xX3ddkCvOaofhfRY=&#39;,&#39;2015-10-20 10:52:33&#39;,0,&#39;zzzz&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,0,1,&#39;2015-10-20 10:52:33&#39;),(14,&#39;pbkdf2_sha256$20000$SYel9UxvQNky$wj1LBGdf6Md2HfCAZi1MdGagu1dY3+85FzV+Y83DSUg=&#39;,&#39;2015-10-20 10:56:32&#39;,0,&#39;ffff&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,0,1,&#39;2015-10-20 10:56:32&#39;),(15,&#39;pbkdf2_sha256$20000$RUWlZqrkBNfr$0qaHgqAD8d5swVtBp1U9cidXrq8UqcF7CTcFXhzA7Lc=&#39;,&#39;2015-10-20 14:21:44&#39;,0,&#39;way&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,0,1,&#39;2015-10-20 11:19:25&#39;);
/*!40000 ALTER TABLE `auth_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user_groups`
--

DROP TABLE IF EXISTS `auth_user_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_user_groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `group_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_id` (`user_id`,`group_id`),
  KEY `auth_user_groups_group_id_626c46418883b4d7_fk_auth_group_id` (`group_id`),
  CONSTRAINT `auth_user_groups_group_id_626c46418883b4d7_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`),
  CONSTRAINT `auth_user_groups_user_id_412febfba0b77200_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user_groups`
--

LOCK TABLES `auth_user_groups` WRITE;
/*!40000 ALTER TABLE `auth_user_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user_user_permissions`
--

DROP TABLE IF EXISTS `auth_user_user_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_user_user_permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_id` (`user_id`,`permission_id`),
  KEY `auth_user_u_permission_id_4361ff6587ced198_fk_auth_permission_id` (`permission_id`),
  CONSTRAINT `auth_user_user_permissi_user_id_596424b41b433636_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`),
  CONSTRAINT `auth_user_u_permission_id_4361ff6587ced198_fk_auth_permission_id` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user_user_permissions`
--

LOCK TABLES `auth_user_user_permissions` WRITE;
/*!40000 ALTER TABLE `auth_user_user_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user_user_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_admin_log`
--

DROP TABLE IF EXISTS `django_admin_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_admin_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `action_time` datetime NOT NULL,
  `object_id` longtext,
  `object_repr` varchar(200) NOT NULL,
  `action_flag` smallint(5) unsigned NOT NULL,
  `change_message` longtext NOT NULL,
  `content_type_id` int(11) DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `djang_content_type_id_2ea88b9f6bfac027_fk_django_content_type_id` (`content_type_id`),
  KEY `django_admin_log_user_id_2de82c994e4ed24d_fk_auth_user_id` (`user_id`),
  CONSTRAINT `django_admin_log_user_id_2de82c994e4ed24d_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`),
  CONSTRAINT `djang_content_type_id_2ea88b9f6bfac027_fk_django_content_type_id` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=107 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_admin_log`
--

LOCK TABLES `django_admin_log` WRITE;
/*!40000 ALTER TABLE `django_admin_log` DISABLE KEYS */;
INSERT INTO `django_admin_log` VALUES (10,&#39;2015-10-22 11:17:31&#39;,&#39;1&#39;,&#39;Author object&#39;,1,&#39;&#39;,14,1),(11,&#39;2015-10-22 11:17:40&#39;,&#39;2&#39;,&#39;Author object&#39;,1,&#39;&#39;,14,1),(12,&#39;2015-10-22 11:26:50&#39;,&#39;2&#39;,&#39;Author object&#39;,3,&#39;&#39;,14,1),(13,&#39;2015-10-22 11:26:54&#39;,&#39;1&#39;,&#39;Author object&#39;,3,&#39;&#39;,14,1),(14,&#39;2015-10-22 11:27:00&#39;,&#39;3&#39;,&#39;Author object&#39;,1,&#39;&#39;,14,1),(15,&#39;2015-10-22 11:27:56&#39;,&#39;3&#39;,&#39;Author object&#39;,3,&#39;&#39;,14,1),(16,&#39;2015-10-22 11:28:03&#39;,&#39;4&#39;,&#39;Author object&#39;,1,&#39;&#39;,14,1),(17,&#39;2015-10-22 11:31:27&#39;,&#39;4&#39;,&#39;????&#39;,3,&#39;&#39;,14,1),(18,&#39;2015-10-22 11:31:32&#39;,&#39;5&#39;,&#39;dfds&#39;,1,&#39;&#39;,14,1),(19,&#39;2015-10-22 11:31:38&#39;,&#39;5&#39;,&#39;dfds&#39;,3,&#39;&#39;,14,1),(20,&#39;2015-10-22 11:31:42&#39;,&#39;6&#39;,&#39;????&#39;,1,&#39;&#39;,14,1),(21,&#39;2015-10-22 12:03:27&#39;,&#39;6&#39;,&#39;????&#39;,2,&#39;??????? personalData.&#39;,14,1),(22,&#39;2015-10-22 12:03:32&#39;,&#39;6&#39;,&#39;????&#39;,3,&#39;&#39;,14,1),(23,&#39;2015-10-22 12:07:12&#39;,&#39;7&#39;,&#39;????&#39;,1,&#39;&#39;,14,1),(24,&#39;2015-10-22 12:09:30&#39;,&#39;7&#39;,&#39;????&#39;,3,&#39;&#39;,14,1),(25,&#39;2015-10-22 12:10:09&#39;,&#39;8&#39;,&#39;???? ????&#39;,1,&#39;&#39;,14,1),(26,&#39;2015-10-22 12:10:18&#39;,&#39;9&#39;,&#39;?????? ?????&#39;,1,&#39;&#39;,14,1),(27,&#39;2015-10-22 12:10:24&#39;,&#39;10&#39;,&#39;??? ???????&#39;,1,&#39;&#39;,14,1),(28,&#39;2015-10-22 12:10:33&#39;,&#39;11&#39;,&#39;?????? ???????&#39;,1,&#39;&#39;,14,1),(29,&#39;2015-10-22 12:10:38&#39;,&#39;12&#39;,&#39;?????&#39;,1,&#39;&#39;,14,1),(30,&#39;2015-10-22 12:11:11&#39;,&#39;13&#39;,&#39;?????? ???????&#39;,1,&#39;&#39;,14,1),(31,&#39;2015-10-22 12:11:22&#39;,&#39;14&#39;,&#39;??????? ??????&#39;,1,&#39;&#39;,14,1),(32,&#39;2015-10-22 12:11:30&#39;,&#39;15&#39;,&#39;???????? ??????&#39;,1,&#39;&#39;,14,1),(33,&#39;2015-10-22 12:11:40&#39;,&#39;15&#39;,&#39;???????? ??????&#39;,2,&#39;??????? personalData.&#39;,14,1),(34,&#39;2015-10-22 12:11:58&#39;,&#39;1&#39;,&#39;????????&#39;,1,&#39;&#39;,12,1),(35,&#39;2015-10-22 12:12:13&#39;,&#39;1&#39;,&#39;?????&#39;,1,&#39;&#39;,13,1),(36,&#39;2015-10-22 12:12:20&#39;,&#39;2&#39;,&#39;??????????? ???&#39;,1,&#39;&#39;,13,1),(37,&#39;2015-10-22 12:17:54&#39;,&#39;2&#39;,&#39;2&#39;,1,&#39;&#39;,16,1),(38,&#39;2015-10-22 12:18:51&#39;,&#39;3&#39;,&#39;3&#39;,1,&#39;&#39;,16,1),(39,&#39;2015-10-22 12:19:41&#39;,&#39;4&#39;,&#39;4&#39;,1,&#39;&#39;,16,1),(40,&#39;2015-10-22 12:20:46&#39;,&#39;5&#39;,&#39;5&#39;,1,&#39;&#39;,16,1),(41,&#39;2015-10-22 12:21:35&#39;,&#39;6&#39;,&#39;6&#39;,1,&#39;&#39;,16,1),(42,&#39;2015-10-22 12:22:28&#39;,&#39;7&#39;,&#39;7&#39;,1,&#39;&#39;,16,1),(43,&#39;2015-10-22 12:23:19&#39;,&#39;8&#39;,&#39;8&#39;,1,&#39;&#39;,16,1),(44,&#39;2015-10-22 12:24:12&#39;,&#39;9&#39;,&#39;9&#39;,1,&#39;&#39;,16,1),(45,&#39;2015-10-22 12:24:25&#39;,&#39;1&#39;,&#39;?????&#39;,1,&#39;&#39;,15,1),(46,&#39;2015-10-22 14:18:39&#39;,&#39;2&#39;,&#39;2&#39;,2,&#39;??????? picture.&#39;,16,1),(47,&#39;2015-10-23 10:13:22&#39;,&#39;1&#39;,&#39;???????????&#39;,1,&#39;&#39;,17,1),(48,&#39;2015-10-23 10:13:39&#39;,&#39;2&#39;,&#39;????????&#39;,1,&#39;&#39;,17,1),(49,&#39;2015-10-23 10:13:44&#39;,&#39;3&#39;,&#39;???????&#39;,1,&#39;&#39;,17,1),(50,&#39;2015-10-23 11:48:08&#39;,&#39;1&#39;,&#39;1&#39;,3,&#39;&#39;,9,1),(51,&#39;2015-10-24 12:00:42&#39;,&#39;15&#39;,&#39;???????? ??????&#39;,2,&#39;??????? text ? picture.&#39;,14,1),(52,&#39;2015-10-24 12:02:11&#39;,&#39;14&#39;,&#39;??????? ??????&#39;,2,&#39;??????? text ? picture.&#39;,14,1),(53,&#39;2015-10-24 12:03:31&#39;,&#39;13&#39;,&#39;?????? ???????&#39;,2,&#39;??????? text ? picture.&#39;,14,1),(54,&#39;2015-10-24 12:05:51&#39;,&#39;12&#39;,&#39;?????&#39;,2,&#39;??????? text ? picture.&#39;,14,1),(55,&#39;2015-10-24 12:07:07&#39;,&#39;11&#39;,&#39;?????? ???????&#39;,2,&#39;??????? text ? picture.&#39;,14,1),(56,&#39;2015-10-24 12:08:02&#39;,&#39;10&#39;,&#39;??? ???????&#39;,2,&#39;??????? text ? picture.&#39;,14,1),(57,&#39;2015-10-24 12:09:07&#39;,&#39;9&#39;,&#39;?????? ?????&#39;,2,&#39;??????? text ? picture.&#39;,14,1),(58,&#39;2015-10-24 12:11:27&#39;,&#39;8&#39;,&#39;???? ????&#39;,2,&#39;??????? text ? picture.&#39;,14,1),(59,&#39;2015-10-24 12:16:33&#39;,&#39;2&#39;,&#39;?????&#39;,2,&#39;??????? text, title ? picture.&#39;,13,1),(60,&#39;2015-10-24 12:17:14&#39;,&#39;1&#39;,&#39;??????&#39;,2,&#39;??????? text, title ? picture.&#39;,13,1),(61,&#39;2015-11-02 20:19:54&#39;,&#39;2&#39;,&#39;???????????? ?????&#39;,1,&#39;&#39;,12,1),(62,&#39;2015-11-02 20:20:14&#39;,&#39;3&#39;,&#39;??????????? ?????&#39;,1,&#39;&#39;,12,1),(63,&#39;2015-11-02 20:20:39&#39;,&#39;4&#39;,&#39;?????????.??????.?????.&#39;,1,&#39;&#39;,12,1),(64,&#39;2015-11-02 20:20:57&#39;,&#39;5&#39;,&#39;??????????&#39;,1,&#39;&#39;,12,1),(65,&#39;2015-11-02 20:21:05&#39;,&#39;6&#39;,&#39;??????????&#39;,1,&#39;&#39;,12,1),(66,&#39;2015-11-02 20:21:15&#39;,&#39;7&#39;,&#39;?????????????? ??????????&#39;,1,&#39;&#39;,12,1),(67,&#39;2015-11-02 20:21:32&#39;,&#39;8&#39;,&#39;?????????????? ?????&#39;,1,&#39;&#39;,12,1),(68,&#39;2015-11-02 20:21:55&#39;,&#39;9&#39;,&#39;??? ??? ?????&#39;,1,&#39;&#39;,12,1),(69,&#39;2015-11-02 22:08:48&#39;,&#39;9&#39;,&#39;???.???.?????.&#39;,2,&#39;??????? title.&#39;,12,1),(70,&#39;2015-11-06 16:50:35&#39;,&#39;2&#39;,&#39;2&#39;,2,&#39;??????? text.&#39;,16,1),(71,&#39;2015-11-06 16:51:00&#39;,&#39;6&#39;,&#39;6&#39;,2,&#39;??????? text.&#39;,16,1),(72,&#39;2015-11-06 16:51:32&#39;,&#39;9&#39;,&#39;9&#39;,2,&#39;??????? text.&#39;,16,1),(73,&#39;2015-11-06 17:12:29&#39;,&#39;16&#39;,&#39;???? ?????&#39;,1,&#39;&#39;,14,1),(74,&#39;2015-11-06 17:13:55&#39;,&#39;10&#39;,&#39;10&#39;,1,&#39;&#39;,16,1),(75,&#39;2015-11-06 17:15:52&#39;,&#39;11&#39;,&#39;11&#39;,1,&#39;&#39;,16,1),(76,&#39;2015-11-06 17:17:36&#39;,&#39;12&#39;,&#39;12&#39;,1,&#39;&#39;,16,1),(77,&#39;2015-11-06 17:26:17&#39;,&#39;17&#39;,&#39;??????? ??????? ?????????&#39;,1,&#39;&#39;,14,1),(78,&#39;2015-11-06 17:27:47&#39;,&#39;13&#39;,&#39;13&#39;,1,&#39;&#39;,16,1),(79,&#39;2015-11-06 17:41:55&#39;,&#39;18&#39;,&#39;????? ??????&#39;,1,&#39;&#39;,14,1),(80,&#39;2015-11-06 17:44:42&#39;,&#39;14&#39;,&#39;14&#39;,1,&#39;&#39;,16,1),(81,&#39;2015-11-06 17:46:24&#39;,&#39;15&#39;,&#39;15&#39;,1,&#39;&#39;,16,1),(82,&#39;2015-11-06 17:50:19&#39;,&#39;19&#39;,&#39;???? ??????&#39;,1,&#39;&#39;,14,1),(83,&#39;2015-11-06 17:52:26&#39;,&#39;16&#39;,&#39;16&#39;,1,&#39;&#39;,16,1),(84,&#39;2015-11-06 17:53:57&#39;,&#39;17&#39;,&#39;17&#39;,1,&#39;&#39;,16,1),(85,&#39;2015-11-06 17:55:40&#39;,&#39;18&#39;,&#39;18&#39;,1,&#39;&#39;,16,1),(86,&#39;2015-11-09 10:09:50&#39;,&#39;20&#39;,&#39;??????? ?????&#39;,1,&#39;&#39;,14,1),(87,&#39;2015-11-09 10:11:46&#39;,&#39;19&#39;,&#39;19&#39;,1,&#39;&#39;,16,1),(88,&#39;2015-11-09 10:13:01&#39;,&#39;20&#39;,&#39;20&#39;,1,&#39;&#39;,16,1),(89,&#39;2015-11-09 10:14:21&#39;,&#39;21&#39;,&#39;21&#39;,1,&#39;&#39;,16,1),(90,&#39;2015-11-09 10:15:25&#39;,&#39;22&#39;,&#39;22&#39;,1,&#39;&#39;,16,1),(91,&#39;2015-11-09 10:18:12&#39;,&#39;21&#39;,&#39;???????? ???? ???????????&#39;,1,&#39;&#39;,14,1),(92,&#39;2015-11-09 10:19:52&#39;,&#39;23&#39;,&#39;23&#39;,1,&#39;&#39;,16,1),(93,&#39;2015-11-09 10:21:12&#39;,&#39;24&#39;,&#39;24&#39;,1,&#39;&#39;,16,1),(94,&#39;2015-11-09 10:22:48&#39;,&#39;25&#39;,&#39;25&#39;,1,&#39;&#39;,16,1),(95,&#39;2015-11-09 10:25:34&#39;,&#39;22&#39;,&#39;?????????? ????????&#39;,1,&#39;&#39;,14,1),(96,&#39;2015-11-09 10:27:11&#39;,&#39;26&#39;,&#39;26&#39;,1,&#39;&#39;,16,1),(97,&#39;2015-11-09 10:28:19&#39;,&#39;27&#39;,&#39;27&#39;,1,&#39;&#39;,16,1),(98,&#39;2015-11-09 10:29:28&#39;,&#39;28&#39;,&#39;28&#39;,1,&#39;&#39;,16,1),(99,&#39;2015-11-09 10:31:24&#39;,&#39;23&#39;,&#39;??????????&#39;,1,&#39;&#39;,14,1),(100,&#39;2015-11-09 10:32:13&#39;,&#39;29&#39;,&#39;29&#39;,1,&#39;&#39;,16,1),(101,&#39;2015-11-09 10:33:05&#39;,&#39;30&#39;,&#39;30&#39;,1,&#39;&#39;,16,1),(102,&#39;2015-11-09 10:33:59&#39;,&#39;31&#39;,&#39;31&#39;,1,&#39;&#39;,16,1),(103,&#39;2015-11-09 10:42:32&#39;,&#39;9&#39;,&#39;???.???.?????.&#39;,3,&#39;&#39;,12,1),(104,&#39;2015-11-09 10:58:49&#39;,&#39;26&#39;,&#39;26&#39;,2,&#39;??????? picture.&#39;,16,1),(105,&#39;2015-11-09 11:39:29&#39;,&#39;23&#39;,&#39;23&#39;,2,&#39;??????? title.&#39;,16,1),(106,&#39;2015-11-10 06:35:06&#39;,&#39;10&#39;,&#39;??? ???????&#39;,2,&#39;??????? text.&#39;,14,1);
/*!40000 ALTER TABLE `django_admin_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_content_type`
--

DROP TABLE IF EXISTS `django_content_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_content_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `app_label` varchar(100) NOT NULL,
  `model` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `django_content_type_app_label_2ce1dc42635390e5_uniq` (`app_label`,`model`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_content_type`
--

LOCK TABLES `django_content_type` WRITE;
/*!40000 ALTER TABLE `django_content_type` DISABLE KEYS */;
INSERT INTO `django_content_type` VALUES (1,&#39;admin&#39;,&#39;logentry&#39;),(3,&#39;auth&#39;,&#39;group&#39;),(2,&#39;auth&#39;,&#39;permission&#39;),(4,&#39;auth&#39;,&#39;user&#39;),(5,&#39;contenttypes&#39;,&#39;contenttype&#39;),(14,&#39;Main&#39;,&#39;author&#39;),(16,&#39;Main&#39;,&#39;book&#39;),(15,&#39;Main&#39;,&#39;category&#39;),(12,&#39;Main&#39;,&#39;genre&#39;),(9,&#39;Main&#39;,&#39;order&#39;),(10,&#39;Main&#39;,&#39;orderproduct&#39;),(13,&#39;Main&#39;,&#39;publishing&#39;),(11,&#39;Main&#39;,&#39;review&#39;),(17,&#39;Main&#39;,&#39;status&#39;),(6,&#39;sessions&#39;,&#39;session&#39;);
/*!40000 ALTER TABLE `django_content_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_migrations`
--

DROP TABLE IF EXISTS `django_migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_migrations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `app` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `applied` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_migrations`
--

LOCK TABLES `django_migrations` WRITE;
/*!40000 ALTER TABLE `django_migrations` DISABLE KEYS */;
INSERT INTO `django_migrations` VALUES (1,&#39;contenttypes&#39;,&#39;0001_initial&#39;,&#39;2015-08-19 14:24:35&#39;),(2,&#39;auth&#39;,&#39;0001_initial&#39;,&#39;2015-08-19 14:24:48&#39;),(3,&#39;admin&#39;,&#39;0001_initial&#39;,&#39;2015-08-19 14:24:50&#39;),(4,&#39;contenttypes&#39;,&#39;0002_remove_content_type_name&#39;,&#39;2015-08-19 14:24:53&#39;),(5,&#39;auth&#39;,&#39;0002_alter_permission_name_max_length&#39;,&#39;2015-08-19 14:24:54&#39;),(6,&#39;auth&#39;,&#39;0003_alter_user_email_max_length&#39;,&#39;2015-08-19 14:24:55&#39;),(7,&#39;auth&#39;,&#39;0004_alter_user_username_opts&#39;,&#39;2015-08-19 14:24:55&#39;),(8,&#39;auth&#39;,&#39;0005_alter_user_last_login_null&#39;,&#39;2015-08-19 14:24:56&#39;),(9,&#39;auth&#39;,&#39;0006_require_contenttypes_0002&#39;,&#39;2015-08-19 14:24:56&#39;),(10,&#39;sessions&#39;,&#39;0001_initial&#39;,&#39;2015-08-19 14:24:57&#39;),(11,&#39;Main&#39;,&#39;0001_initial&#39;,&#39;2015-09-04 10:03:01&#39;),(12,&#39;Main&#39;,&#39;0002_auto_20151022_1104&#39;,&#39;2015-10-22 11:05:04&#39;),(13,&#39;Main&#39;,&#39;0003_auto_20151022_1114&#39;,&#39;2015-10-22 11:15:05&#39;),(14,&#39;Main&#39;,&#39;0004_auto_20151023_1309&#39;,&#39;2015-10-23 10:09:51&#39;),(15,&#39;Main&#39;,&#39;0005_auto_20151023_1312&#39;,&#39;2015-10-23 10:12:27&#39;),(16,&#39;Main&#39;,&#39;0006_auto_20151023_1314&#39;,&#39;2015-10-23 10:14:46&#39;),(17,&#39;Main&#39;,&#39;0007_auto_20151024_1456&#39;,&#39;2015-10-24 11:56:19&#39;),(18,&#39;Main&#39;,&#39;0008_auto_20151024_1458&#39;,&#39;2015-10-24 11:58:58&#39;),(19,&#39;Main&#39;,&#39;0009_auto_20151103_0241&#39;,&#39;2015-11-02 23:41:13&#39;),(20,&#39;Main&#39;,&#39;0010_auto_20151103_0255&#39;,&#39;2015-11-02 23:55:57&#39;),(21,&#39;Main&#39;,&#39;0011_auto_20151103_0300&#39;,&#39;2015-11-03 00:00:13&#39;);
/*!40000 ALTER TABLE `django_migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_session`
--

DROP TABLE IF EXISTS `django_session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_session` (
  `session_key` varchar(40) NOT NULL,
  `session_data` longtext NOT NULL,
  `expire_date` datetime NOT NULL,
  PRIMARY KEY (`session_key`),
  KEY `django_session_de54fa62` (`expire_date`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_session`
--

LOCK TABLES `django_session` WRITE;
/*!40000 ALTER TABLE `django_session` DISABLE KEYS */;
INSERT INTO `django_session` VALUES (&#39;i1sf4zfyq299bzflci18zkzpyszo87jg&#39;,&#39;N2U3NDE0MTQwOTg5M2Q0ODBiOTE2YzM1ZDc5NjBmMDViMzQ4OTliZjp7Il9hdXRoX3VzZXJfaWQiOiIxIiwiX2F1dGhfdXNlcl9oYXNoIjoiYTc2M2RmMDI2N2Y5OGZjNzUzYTliNzAxMzU4MzkzOWU4OTE4NGRmMyIsIl9hdXRoX3VzZXJfYmFja2VuZCI6ImRqYW5nby5jb250cmliLmF1dGguYmFja2VuZHMuTW9kZWxCYWNrZW5kIn0=&#39;,&#39;2015-11-17 00:16:07&#39;),(&#39;s8ygcdqek1xuk5ooc4keqvawtitxzmzy&#39;,&#39;MmIwNzNmMjBkZjNlYTgxMTQyZDYzNDIyMzBmZGE3YjZhZGUyZjhiNTp7fQ==&#39;,&#39;2015-10-15 11:37:40&#39;),(&#39;zbjv757d73lez7bzle2in3c7cexoj8nx&#39;,&#39;YzRlYWQ1NWUxNGQ1MTIxYWNkYmU3NTM1ZTBkOTYxMmMyNjhkYmU4ZTp7Il9hdXRoX3VzZXJfYmFja2VuZCI6ImRqYW5nby5jb250cmliLmF1dGguYmFja2VuZHMuTW9kZWxCYWNrZW5kIiwiX2F1dGhfdXNlcl9oYXNoIjoiYTc2M2RmMDI2N2Y5OGZjNzUzYTliNzAxMzU4MzkzOWU4OTE4NGRmMyIsIl9hdXRoX3VzZXJfaWQiOiIxIn0=&#39;,&#39;2015-09-18 09:58:34&#39;);
/*!40000 ALTER TABLE `django_session` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-11-10 15:48:53
</div>
        <div id="id_ide_console">
            
                <div id="id_ide_console_pane_buttons">
                    <center>
                        
                            <p>This is not a Python file, you can't run it here.</p>
                        
                    </center>
                </div>
                <iframe style="display: none" id="id_console" name="console" class="soft_keyboard_sensitive">
                </iframe>
                <div style="display: none;" class="console_limit_reached">
                    <div class="container">
    <div class="row">
        <div class="span5 offset3 well">
            <h1>Console limit reached :-/</h1>

            <p>
            With your current PythonAnywhere account you can have up to
            2 consoles.  You can
            have more if you
            <a href="/user/MyHardWay/account/">upgrade your account</a>!

            <p>
            Alternatively, if you don't feel like paying us more money, you
            can <a href="/user/MyHardWay/consoles/">kill some consoles on your Consoles page</a>.
        </div>
    </div>
</div>


                </div>
            
        </div>
    </div>

    <div id="id_go_to_line_dialog" class="pa_hidden">
        <p class="form-inline">Line number: <input id="id_go_to_line_dialog_input" /></p>
        <div class="dialog_buttons">
            <button class="btn" id="id_go_to_line_dialog_ok_button">Go</button>
            <button class="btn" id="id_go_to_line_dialog_close_button">Close</button>
        </div>
    </div>

    <div id="id_file_changed_on_disk" class="pa_hidden">
        <p>Are you sure you want to save it?  Alternatively, you could re-open it in a new tab to check differences</p>
        <div class="dialog_buttons">
            <button id="id_cancel_save" class="btn">Cancel</button>
            <button id="id_force_save" class="btn btn-danger">Force Save</button>
        </div>
    </div>

    <div id="id_save_as_dialog" class="pa_hidden">
        <form>
            <label for="id_save_as_path">Please enter a path:</label>
            <input id="id_save_as_path" />
            <img id="id_save_as_spinner" class="spinner pa_hidden" src="/static/anywhere/images/spinner-small.gif" />
            <p>
                <span id="id_save_as_error" class="error_message"></span>
            </p>
            <div class="dialog_buttons">
                <button id="id_save_as_cancel" type="button" class="btn">Cancel</button>
                <button id="id_save_as_ok" type="submit" class="btn btn-primary">Save</button>
            </div>
        </form>
    </div>

</div>


        

        


        <div id="id_feedback_dialog" title="Help us improve" style="display:none">
    <div id="id_feedback_dialog_blurb_big" class="dialog_blurb_big">
        It's always a pleasure to hear from you!
    </div>
    <div id="id_feedback_dialog_blurb_small">
        Ask us a question, or tell us what you love or hate about PythonAnywhere.<br/>
        We'll get back to you over email ASAP.
    </div>
    <textarea id="id_feedback_dialog_text" rows="6"></textarea>
    <input id="id_feedback_dialog_email_address" type="text" placeholder="Email address (optional - only necessary if you would like us to contact you)"/>
    
    <div id="id_feedback_dialog_error" class="pa_hidden">
        Sorry, there was an error connecting to the server. <br/>Please try again in a few moments...
    </div>
    <div class="dialog_buttons">
        <img id="id_feedback_dialog_spinner" src="/static/anywhere/images/spinner-small.gif" />
        <button class="btn btn-primary" id="id_feedback_dialog_ok_button">OK</button>
        <button class="btn" id="id_feedback_dialog_cancel_button">Cancel</button>
    </div>
</div>


        
            <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-18014859-6', 'auto');
                ga('send', 'pageview');
            </script>
        

        


    </body>
</html>
